\documentclass[a4paper]{article}

\title{Summary of the curatedPCaData-package}
\author{Teemu Daniel Laajala}

\usepackage{Sweave}
\usepackage{longtable}

\begin{document}

\maketitle

\tableofcontents


<<echo=F>>=
library(curatedPCaData)
# Compiling in R:
# > utils::Sweave("curatedPCaData_summarize.Rnw"); tools::texi2pdf("curatedPCaData_summarize.tex")
@

This is a summary of the MultiAssayExperiment-objects (MAE) offered for curated prostate cancer datasets in the \textit{curatedPCaData}-package version \Sexpr{utils::packageVersion("curatedPCaData")}. The following objects are currently available in the package:

<<>>=
utils::data(package="curatedPCaData")$result[,c("Item", "Title")]
@

They can be accessed via syntax \textit{curatedPCaData::mae\_name} or by first calling \textit{library("curatedPCaData")} and then calling directly the objects \textit{mae\_name} in the workspace environment.

<<echo=F>>=
# List of MAE objects
maes <- utils::data(package="curatedPCaData")$result[,"Item"]
# Currently used .csv template for clinical features
template <- read.csv("template_prad.csv")
# Only loop through the optional fields
fields <- template[which(template$requiredness=="optional"),"col.name"]
# Create a template matrix for data per study
mat <- matrix(NA, nrow=length(fields), ncol=3)
colnames(mat) <- c("Variable name", "Instances", "Missingness")
rownames(mat) <- fields
@

\section{Summary of all MAE-objects}

Summary table of all MAE-objects and availability of most important variables.

\section{Individual MAE-summaries}

Looping over and summarizing the datasets:

<<results=tex, echo=F>>=
for(mae in maes){
	cat(gsub("mae_", "", paste0("\\subsection{", mae, "}")))
	# Here: recompute 'mat' template for each 'mae' specificly
	# longtable of all variables and their instances
	print(xtable::xtable(mat), tabular.environment = "longtable", floating = FALSE)
	# Summary of all MAE-object slots
	paste(names(mae), collapse="\n")
}
@

\end{document}
