ID	SAMPLE.CLASS	Neoadjuvant Therapy Type Administered Prior To Resection Text	Prior Cancer Diagnosis Occurence	ERGFusion	DFS.MONTHS	DFS.STATUS	OS.STATUS	OS.MONTHS	AGE	GLEASON.MAJOR	GLEASON.MINOR	Initial pathologic diagnosis method	Primary Lymph Node Presentation Assessment Ind-3	Copy Number Alterations	American Joint Committee on Cancer Tumor stage	American Joint Committee on Cancer Tumor substage	Neoplasm American Joint Committee on Cancer Clinical Primary Tumor T Stage	Neoplasm American Joint Committee on Cancer Clinical Primary Tumor T substage	Surgical Margin Resection Status	Neoplasm American Joint Committee on Cancer Clinical Distant Metastasis M Stage	Days to PSA	Psa most recent results	Biochemical Recurrence Indicator	Neoplasm Disease Lymph Node Stage American Joint Committee on Cancer Code	New Neoplasm Event Post Initial Therapy Indicator	Adjuvant Postoperative Targeted Therapy Administered Indicator	Did patient start adjuvant postoperative radiotherapy?	Mutation Count	Gleason pattern tertiary	Days to biochemical recurrence first	ETV1Fusion	ETV4Fusion	Subtype
TCGA-V1-A9OY	primary	No	No	1	35.05	0	0	35.05	57	4	3	Core needle biopsy	YES	0.022878693	T3	A	T2		R1	M0	170	0.099	NO	N1	NO	NO	NO	NA	NA	NA	0	0	1-ERG
TCGA-J4-A83J	primary	No	No	1	22.86	0	0	22.86	68	3	4	Core needle biopsy	YES	0.108321058	T2	C	T1	C	R1	M0	235	0.04	NO	N0	NO	NO	NO	NA	NA	NA	0	0	1-ERG
TCGA-MG-AAMC	primary	No	No	1	5.68	0	0	5.68	59	4	5	Core needle biopsy	NA	0.069699604	T3	A	T1	C	R0	M0	54	0.01	NO	N0	NO	NO	NO	NA	3	NA	0	0	1-ERG
TCGA-ZG-A9L9	primary	No	No	1	1.68	1	0	20.27	60	4	5	Core needle biopsy	YES	0.324042315	T3	B	T2	B	R1	M0	NA	NA	NO	N1	YES	NO	YES	NA	NA	51	0	0	1-ERG
TCGA-KK-A8IA	primary	No	No	1	63.44	0	0	63.44	69	4	5	Core needle biopsy	YES	0.275818621	T3	B	T3	B	RX	M0	1383	0.1	NO	N1	NO	YES	NO	19	NA	NA	0	0	1-ERG
TCGA-G9-6351	primary	No	No	1	67.28	0	0	67.28	51	3	4	Core needle biopsy	NO	0.033481226	T2	C	T1	C	R1	M0	1215	0.03	NO	NA	NA	NA	NA	190	NA	NA	0	0	1-ERG
TCGA-2A-A8VL	primary	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.030013448	N	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	15	NA	NA	0	0	1-ERG
TCGA-2A-A8VT	primary	No	No	1	45.11	0	0	45.11	47	4	5	Core needle biopsy	YES	0.141751583	T4		T2	C	R1	M0	995	0.05	NO	N1	NO	YES	YES	30	NA	NA	0	0	1-ERG
TCGA-2A-A8VV	primary	No	No	1	22.04	0	0	22.04	52	3	3	Core needle biopsy	YES	0.009236743	T2	B	T2	B	R0	M0	560	0.05	NO	N0	NO	NO	NO	10	4	NA	0	0	1-ERG
TCGA-2A-AAYU	primary	No	No	1	20.2	0	0	20.2	56	3	3	Core needle biopsy	YES	0.040026481	T3	A	T1	C	R1	M0	269	0.05	NO	N0	NO	NO	NO	NA	4	NA	0	0	1-ERG
TCGA-4L-AA1F	primary	No	No	1	11.5	0	0	11.5	64	4	4	Core needle biopsy	YES	0.138669382	T3	B	T2	C	R1	M1a	350	3.5	NO	N0	NO	YES	NO	NA	NA	NA	0	0	1-ERG
TCGA-CH-5739	primary	No	No	1	22.04	0	0	22.04	65	3	4	Core needle biopsy	YES	0.088183289	T3	A	NA	NA	R0	M0	586	0.02	NO	N0	NA	NA	NA	720	NA	NA	0	0	1-ERG
TCGA-CH-5740	primary	No	No	1	1.02	0	0	1.02	57	3	4	Core needle biopsy	YES	0.076001418	T2	C	NA	NA	R0	M0	NA	1.6	NO	N0	NA	NA	NA	28	NA	NA	0	0	1-ERG
TCGA-CH-5741	primary	No	No	1	12.98	0	0	12.98	56	4	5	Core needle biopsy	YES	0.057592738	T3	B	NA	NA	R1	M0	339	0.02	NO	N1	NA	NA	NA	28	NA	NA	0	0	1-ERG
TCGA-CH-5743	primary	No	No	1	13.96	1	0	13.96	66	3	4	Core needle biopsy	YES	4.12E-05	T2	C	NA	NA	R0	M0	394	0.1	NO	N0	NA	NA	NA	NA	NA	NA	0	0	1-ERG
TCGA-CH-5744	primary	No	No	1	1.97	0	0	1.97	64	4	3	Core needle biopsy	YES	0.050484447	T2	C	NA	NA	R0	M0	48	9.63	NO	N0	NA	NA	NA	19	5	NA	0	0	1-ERG
TCGA-CH-5746	primary	No	No	1	24.01	0	0	24.01	57	3	4	Core needle biopsy	YES	0.01252273	T2	C	NA	NA	R1	M0	693	0.1	NO	N0	NA	NA	NA	10	NA	NA	0	0	1-ERG
TCGA-CH-5752	primary	No	No	1	30.98	0	0	30.98	66	4	4	Core needle biopsy	YES	0.031893589	T3	A	NA	NA	R0	M0	868	0.02	NO	N0	NA	NA	NA	36	NA	NA	0	0	1-ERG
TCGA-CH-5754	primary	No	No	1	2.04	0	0	2.04	65	4	5	Core needle biopsy	YES	0.207070131	T3	B	NA	NA	R1	M0	62	37.36	NO	N1	NA	NA	NA	63	3	NA	0	0	1-ERG
TCGA-CH-5764	primary	No	Yes	1	1.02	0	0	1.02	66	4	3	Core needle biopsy	YES	0.057768517	T3	B	NA	NA	R0	M0	29	13.95	NO	N0	NA	NA	NA	29	NA	NA	0	0	1-ERG
TCGA-CH-5765	primary	No	No	1	23	0	0	23	55	3	4	Core needle biopsy	YES	0.054432748	T3	A	NA	NA	R0	M0	694	0.02	NO	N0	NA	NA	NA	22	NA	NA	0	0	1-ERG
TCGA-CH-5766	primary	No	No	1	1.02	0	0	1.02	55	4	3	Core needle biopsy	YES	0.061595405	T3	A	NA	NA	R0	M0	39	13.9	NO	N1	NA	NA	NA	25	NA	NA	0	0	1-ERG
TCGA-CH-5768	primary	No	No	1	24.01	0	0	24.01	72	2	4	Core needle biopsy	YES	0.047063081	T3	A	NA	NA	R0	M0	634	0.1	NO	N0	NA	NA	NA	33	3	NA	0	0	1-ERG
TCGA-CH-5769	primary	No	No	1	2.04	0	0	2.04	48	5	4	Core needle biopsy	YES	0.028362774	T3	B	NA	NA	R1	M0	60	11.16	NO	N0	NA	NA	NA	47	NA	NA	0	0	1-ERG
TCGA-CH-5789	primary	No	No	1	9.99	0	0	9.99	61	3	4	Core needle biopsy	NA	5.88E-06	T3	A	NA	NA	R0	M0	229	0.02	NO	N0	NA	NA	NA	10	NA	NA	0	0	1-ERG
TCGA-CH-5790	primary	No	Yes	1	32	0	0	32	64	3	4	Core needle biopsy	YES	0.033568343	T2	C	NA	NA	R0	M0	914	0.1	NO	N0	NA	NA	NA	16	NA	NA	0	0	1-ERG
TCGA-CH-5791	primary	No	Yes	1	32	1	0	32.98	72	3	4	Core needle biopsy	YES	0.11377982	T3	A	NA	NA	R1	M0	882	0.18	NO	N0	NA	NA	NA	30	NA	NA	0	0	1-ERG
TCGA-CH-5794	primary	No	No	1	28.98	0	0	28.98	65	3	4	Core needle biopsy	YES	0.044033396	T2	B	NA	NA	R0	M0	821	0.01	NO	N0	NA	NA	NA	19	NA	NA	0	0	1-ERG
TCGA-EJ-5495	primary	No	No	1	57.82	0	0	57.82	68	5	3	Core needle biopsy	YES	0.07091309	T3	B	T1	C	R0	M0	606	0.13	NO	N1	NA	NA	NA	58	4	NA	0	0	1-ERG
TCGA-EJ-5496	primary	No	No	1	19.55	0	0	19.55	59	3	4	Core needle biopsy	YES	0.068727726	T2	C	T1	C	R0	M0	595	0.1	NO	N0	NA	NA	NA	34	4	NA	0	0	1-ERG
TCGA-EJ-5498	primary	No	No	1	56.5	0	0	56.5	56	4	3	Core needle biopsy	YES	0.00124545	T2	C	T2	C	R0	NA	537	0.1	NO	N0	NA	NA	NA	27	3	NA	0	0	1-ERG
TCGA-EJ-5499	primary	No	No	1	46.48	0	0	46.48	61	4	3	Core needle biopsy	YES	0.043782814	T3	A	T2	B	R0	M0	533	0.1	NO	N0	NA	NA	NA	23	3	NA	0	0	1-ERG
TCGA-EJ-5502	primary	No	No	1	38.47	0	0	38.47	50	4	3	Core needle biopsy	YES	3.06E-05	T2	C	T2	C	R0	M0	603	0.1	NO	N0	NA	NA	NA	7	3	NA	0	0	1-ERG
TCGA-EJ-5503	primary	No	No	1	45.7	0	0	45.7	50	5	3	Core needle biopsy	YES	0.00016668	T3	A	T2	B	R0	M0	530	0.1	NO	N0	NA	NA	NA	8	4	NA	0	0	1-ERG
TCGA-EJ-5506	primary	No	No	1	45.37	0	0	45.37	67	5	3	Core needle biopsy	YES	6.19E-06	T3	B	T3	B	RX	M0	356	0.1	NO	N1	NA	NA	NA	5	4	NA	0	0	1-ERG
TCGA-EJ-5507	primary	No	No	1	47.86	0	0	47.86	54	4	5	Core needle biopsy	YES	0.194501179	T3	B	T2	C	R0	M0	182	0.1	NO	N1	NA	NA	NA	20	4	NA	0	0	1-ERG
TCGA-EJ-5508	primary	No	No	1	64.55	0	0	64.55	65	3	4	Core needle biopsy	YES	0.013565665	T3	A	T1	C	R0	M0	907	0.1	NO	N0	NA	NA	NA	29	4	NA	0	0	1-ERG
TCGA-EJ-5512	primary	No	No	1	56.93	0	0	56.93	46	3	4	Core needle biopsy	YES	0.030881782	T2	C	T1	C	R0	M0	782	0	NO	N0	NA	NA	NA	15	3	NA	0	0	1-ERG
TCGA-EJ-5516	primary	No	No	1	62.06	0	0	62.06	49	3	4	Core needle biopsy	YES	0.045355063	T3	A	T2	B	R0	M0	730	0.12	NO	N0	NA	NA	NA	26	3	NA	0	0	1-ERG
TCGA-EJ-5521	primary	No	No	1	74.87	0	0	74.87	63	3	4	Core needle biopsy	YES	0.073604056	T3	A	T1	C	R0	M0	240	0.1	NO	N0	NA	NA	NA	31	3	NA	0	0	1-ERG
TCGA-EJ-5522	primary	No	No	1	68.3	0	0	68.3	51	3	4	Core needle biopsy	YES	0.024455884	T2	C	T2	A	R0	M0	1403	0.1	NO	N0	NA	NA	NA	14	3	NA	0	0	1-ERG
TCGA-EJ-5524	primary	No	No	1	8.71	1	0	61.83	57	4	5	Core needle biopsy	YES	0.095134287	T3	A	T2	B	R0	M0	811	0.1	NO	N0	NA	NA	NA	22	3	NA	0	0	1-ERG
TCGA-EJ-5525	primary	No	No	1	17.94	1	0	36.63	67	4	5	Core needle biopsy	YES	0.216925135	T2	C	T3	A	R0	M0	521	3	YES	N0	NA	NA	NA	43	3	338	0	0	1-ERG
TCGA-EJ-5526	primary	No	No	1	62.71	1	0	62.71	56	4	4	Core needle biopsy	YES	0.114705028	T3	A	T1	C	R0	M0	175	0.1	NO	N1	NA	NA	NA	19	3	NA	0	0	1-ERG
TCGA-EJ-5527	primary	No	No	1	58.41	0	0	58.41	69	4	3	Core needle biopsy	YES	0.069408397	T3	A	T2	A	R0	M0	217	0.1	NO	N0	NA	NA	NA	98	3	NA	0	0	1-ERG
TCGA-EJ-5530	primary	No	No	1	60.18	0	0	60.18	61	3	4	Core needle biopsy	YES	0.015010832	T2	C	T2	C	R0	M0	586	0.1	NO	N0	NA	NA	NA	29	3	NA	0	0	1-ERG
TCGA-EJ-5542	primary	No	Yes	1	49.7	0	0	49.7	60	3	4	Core needle biopsy	YES	0.079389714	T3	A	T2	B	R0	M0	519	0.1	NO	N0	NA	NA	NA	26	3	NA	0	0	1-ERG
TCGA-EJ-7314	primary	No	No	1	37.78	0	0	37.78	62	4	3	Core needle biopsy	YES	0.02683978	T3	B	T2	C	R0	M0	295	0.1	NO	N0	NA	NA	NA	26	5	NA	0	0	1-ERG
TCGA-EJ-7315	primary	No	No	1	33.11	0	0	33.11	68	4	3	Core needle biopsy	YES	0.090987176	T3	A	T2	A	R0	M0	289	0.1	NO	N0	NA	NA	NA	13	5	NA	0	0	1-ERG
TCGA-EJ-7321	primary	No	No	1	27.07	0	0	27.07	57	3	3	Core needle biopsy	YES	0.031790299	T3	A	T1	C	R0	M0	128	0.1	NO	N0	NA	NA	NA	22	4	NA	0	0	1-ERG
TCGA-EJ-7327	primary	No	No	1	30.32	0	0	30.32	61	3	4	Core needle biopsy	YES	0.018897951	T3	B	T2	A	R0	M0	175	0.1	NO	N0	NA	NA	NA	22	5	NA	0	0	1-ERG
TCGA-EJ-7328	primary	No	No	1	27.66	0	0	27.66	70	4	3	Core needle biopsy	YES	0.036027556	T3	A	T1	C	R0	M0	NA	NA	NA	N0	NA	NA	NA	18	5	NA	0	0	1-ERG
TCGA-EJ-7783	primary	No	No	1	25.85	0	0	25.85	70	4	3	Core needle biopsy	YES	0.03566754	T3	A	T2	C	R0	M0	172	0.7	YES	N0	NA	NA	NA	23	4	81	0	0	1-ERG
TCGA-EJ-7784	primary	No	No	1	25.66	0	0	25.66	63	4	3	Core needle biopsy	YES	0.24029618	T2	C	T2	C	R0	M0	167	0.1	NO	N0	NA	NA	NA	28	4	NA	0	0	1-ERG
TCGA-EJ-7785	primary	No	No	1	38.67	0	0	38.67	54	3	4	Core needle biopsy	YES	0.020588658	T3	A	T2	B	R0	M0	259	0.1	NO	N0	NA	NA	NA	10	3	NA	0	0	1-ERG
TCGA-EJ-7793	primary	No	No	1	3.75	0	0	3.75	49	3	4	Core needle biopsy	NO	0.003053963	T2	C	T2	C	R0	M0	114	0.1	NO	NA	NA	NA	NA	11	4	NA	0	0	1-ERG
TCGA-EJ-7797	primary	No	No	1	32.29	0	0	32.29	53	3	4	Core needle biopsy	YES	0.014963568	T2	C	T1	C	R0	M0	187	0.1	NO	N0	NA	NA	NA	18	4	NA	0	0	1-ERG
TCGA-EJ-8469	primary	No	No	1	63.24	1	0	76.35	46	4	5	Core needle biopsy	YES	0.180534257	T3	A	T3	A	RX	M0	1925	3.1	YES	N0	YES	NO	NO	23	3	1925	0	0	1-ERG
TCGA-EJ-8472	primary	No	No	1	6.44	1	0	24.84	63	4	4	Core needle biopsy	YES	0.215806037	T3	A	T3	A	R0	M0	196	0.4	YES	N0	YES	NO	NO	29	3	196	0	0	1-ERG
TCGA-EJ-A46D	primary	No	No	1	20.57	0	0	20.57	53	3	5	Core needle biopsy	YES	0.000350849	T2	C	T2	C	NA	M0	122	0.03	NO	N0	NO	NO	NO	9	4	NA	0	0	1-ERG
TCGA-EJ-A46F	primary	No	No	1	7.06	1	0	25.72	57	4	4	Core needle biopsy	YES	0.144614558	T3	B	T2	C	R0	M0	215	19.8	YES	N1	YES	NO	NO	NA	3	215	0	0	1-ERG
TCGA-EJ-A65D	primary	No	No	1	12.91	0	0	12.91	66	4	4	Core needle biopsy	YES	0.102927045	T3	A	T3	A	R0	M0	393	0.1	NO	N0	NO	NO	NO	NA	NA	NA	0	0	1-ERG
TCGA-EJ-A65F	primary	No	No	1	2.46	1	0	18.4	59	4	5	Core needle biopsy	YES	0.155819598	T3	B	T3	B	R0	M0	75	0.8	YES	N0	YES	NO	NO	56	NA	75	0	0	1-ERG
TCGA-EJ-A7NF	primary	No	No	1	8.21	0	0	8.21	56	3	4	Transurethral resection (TURBT)	YES	0.01620062	T2	C	T2	C	R0	M0	117	0.1	NO	N0	NO	NO	NO	14	NA	NA	0	0	1-ERG
TCGA-EJ-A7NK	primary	No	No	1	15.64	0	0	15.64	58	3	4	Transurethral resection (TURBT)	YES	0.000128184	T3	A	T3	A	R0	M0	295	0.1	NO	N0	NO	NO	NO	2	NA	NA	0	0	1-ERG
TCGA-EJ-A8FO	primary	No	No	1	9.26	0	0	9.26	51	4	3	Core needle biopsy	YES	5.53E-06	T3	A	T3	A	R0	M0	156	0.1	NO	N0	NO	NO	NO	NA	NA	NA	0	0	1-ERG
TCGA-FC-7708	primary	No	No	1	28.38	0	0	28.38	52	4	3	Core needle biopsy	YES	0.048321844	T3	A	T1	C	RX	M0	NA	NA	NO	N0	NA	NA	NA	18	NA	NA	0	0	1-ERG
TCGA-G9-6329	primary	No	No	1	41.59	0	0	41.59	67	3	4	Core needle biopsy	NO	0.011512748	T2	C	T1	C	R0	M0	923	0.03	NO	NA	NA	NA	NA	17	NA	NA	0	0	1-ERG
TCGA-G9-6332	primary	No	No	1	42.21	1	0	87.29	55	4	3	Core needle biopsy	YES	0.065654917	T3	A	T2	B	R0	M0	2090	0.73	NA	N0	NA	NA	NA	NA	NA	NA	0	0	1-ERG
TCGA-G9-6336	primary	No	No	1	67.94	0	0	67.94	57	3	4	Core needle biopsy	YES	0.00010998	N	NA	T2	C	R1	M0	1669	0.1	NO	N0	NA	NA	NA	12	NA	NA	0	0	1-ERG
TCGA-G9-6342	primary	No	No	1	55.72	0	0	55.72	61	3	3	Core needle biopsy	NO	0.052392515	T3	A	T2	C	R0	M0	1338	0.05	NO	NA	NA	NA	NA	163	4	NA	0	0	1-ERG
TCGA-G9-6353	primary	No	No	1	50.66	0	0	50.66	58	3	4	Core needle biopsy	NO	2.09E-05	T3	A	T1	C	R1	M0	590	0.1	NO	NA	NA	NA	NA	6	NA	NA	0	0	1-ERG
TCGA-G9-6354	primary	No	No	1	67.87	0	0	67.87	55	3	4	Core needle biopsy	NO	0.057898035	T2	B	T1	C	R0	M0	525	0.03	NO	NA	NO	NO	NO	NA	NA	NA	0	0	1-ERG
TCGA-G9-6356	primary	No	No	1	47.11	0	0	47.11	60	4	5	Core needle biopsy	YES	0.002082271	T3	B	T1	C	R1	M0	986	0.13	NO	N0	NA	NA	NA	25	3	NA	0	0	1-ERG
TCGA-G9-6361	primary	No	No	1	46.48	0	0	46.48	61	3	4	Core needle biopsy	YES	0.051531186	T3	A	T2	C	R1	M0	1002	0.1	NO	N0	NA	NA	NA	32	NA	NA	0	0	1-ERG
TCGA-G9-6362	primary	No	No	1	47.4	0	0	47.4	57	4	3	Core needle biopsy	YES	0.078607198	T3	A	T1	C	R1	M0	815	0.07	NO	N0	NA	NA	NA	NA	5	NA	0	0	1-ERG
TCGA-G9-6363	primary	No	No	1	45.27	0	0	45.27	64	4	3	Core needle biopsy	YES	0.084504567	T4		T2	B	R0	M0	993	0.03	NO	N0	NA	NA	NA	52	NA	NA	0	0	1-ERG
TCGA-G9-6364	primary	No	Yes	1	39.36	0	0	39.36	72	3	4	Transurethral resection (TURBT)	YES	0.036835499	T3	A	NA	NA	R0	M0	841	0.03	NO	N0	NA	NA	NA	12	NA	NA	0	0	1-ERG
TCGA-G9-6365	primary	No	No	1	44.78	0	0	44.78	71	3	4	Core needle biopsy	YES	0.014247131	T4		T2	A	R1	NA	804	0.01	NO	N0	NA	NA	NA	33	NA	NA	0	0	1-ERG
TCGA-G9-6373	primary	No	No	1	26.64	0	0	26.64	68	4	3	Core needle biopsy	NO	0.145681201	T3	A	T2	B	R0	M0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	1-ERG
TCGA-G9-6377	primary	No	No	1	31.47	0	0	31.47	61	3	4	Core needle biopsy	YES	0.112340519	T2	C	T2	B	R0	M0	518	0.03	NO	N0	NA	NA	NA	81	NA	NA	0	0	1-ERG
TCGA-G9-6385	primary	No	No	1	27.27	0	0	27.27	66	3	4	Core needle biopsy	NO	4.21E-05	T2	C	T1	C	R0	M0	336	0.064	NO	NA	NA	NA	NA	12	NA	NA	0	0	1-ERG
TCGA-G9-7522	primary	No	No	1	35.41	0	0	35.41	49	3	4	Core needle biopsy	YES	0.005138719	T2	C	T1	C	R0	M0	452	0.1	NO	N0	NO	NO	NO	9	NA	NA	0	0	1-ERG
TCGA-G9-7525	primary	No	No	1	32.65	0	0	32.65	64	4	3	Core needle biopsy	YES	0.058254022	T2	C	T1	C	R0	M0	512	0.03	NO	N0	NO	NO	NO	NA	NA	NA	0	0	1-ERG
TCGA-G9-A9S4	primary	No	No	1	29.76	0	0	29.76	62	4	4	Core needle biopsy	YES	NA	T3	B	T2	A	R1	M0	753	0.03	NO	N1	NO	YES	NO	NA	5	NA	0	0	1-ERG
TCGA-G9-A9S7	primary	No	No	1	23.92	0	0	23.92	55	4	4	Core needle biopsy	YES	0.054888023	T3	A	T2	A	R0	M0	643	0.13	NO	N0	NO	NO	YES	NA	NA	NA	0	0	1-ERG
TCGA-H9-A6BY	primary	No	No	1	3.68	0	0	3.68	63	3	4	Core needle biopsy	YES	0.019041684	T3	A	T1	C	RX	NA	NA	NA	NA	N0	NO	[Unknown]	[Unknown]	NA	NA	NA	0	0	1-ERG
TCGA-HC-7077	primary	No	No	1	69.48	0	0	69.48	64	3	3	Transurethral resection (TURBT)	NO	0.062551082	T3	A	T1	C	R0	M0	1749	0.83	NA	NA	NA	NA	NA	43	NA	NA	0	0	1-ERG
TCGA-HC-7081	primary	No	No	1	37.32	0	0	37.32	62	4	5	Core needle biopsy	NO	0.026533373	T3	B	NA	NA	R2	NA	NA	NA	NA	NA	NA	NA	NA	249	NA	NA	0	0	1-ERG
TCGA-HC-7209	primary	No	No	1	14.45	0	0	14.45	60	3	3	Core needle biopsy	YES	0.042236246	T2	C	T2	B	R0	NA	108	0.05	NA	N0	NA	NA	NA	11	NA	NA	0	0	1-ERG
TCGA-HC-7211	primary	No	No	1	40.11	0	0	40.11	62	3	4	Core needle biopsy	YES	0.048281883	T2	C	T2	A	R0	M0	-17	10.9	NA	N0	NA	NA	NA	11	NA	NA	0	0	1-ERG
TCGA-HC-7212	primary	No	No	1	28.58	0	0	28.58	56	3	4	Core needle biopsy	YES	0.085438551	T2	A	NA	NA	NA	M0	424	0.28	NA	N0	NA	NA	NA	23	NA	NA	0	0	1-ERG
TCGA-HC-7213	primary	No	No	1	5.58	1	0	40.05	53	4	5	Core needle biopsy	YES	0.169652879	T3	B	T3	B	R0	M0	170	4.09	YES	N0	NA	NA	NA	24	NA	170	0	0	1-ERG
TCGA-HC-7230	primary	No	No	1	32.88	0	0	32.88	50	3	4	Core needle biopsy	YES	0.052656993	T2	C	NA	NA	R0	NA	NA	3	NA	N0	NA	NA	NA	15	NA	NA	0	0	1-ERG
TCGA-HC-7231	primary	No	No	1	30.85	0	0	30.85	66	3	4	Core needle biopsy	NO	0.046988076	T2	C	T1	C	R0	M0	NA	NA	NA	NA	NA	NA	NA	23	NA	NA	0	0	1-ERG
TCGA-HC-7232	primary	No	No	1	25.16	1	0	38.14	66	4	5	Core needle biopsy	NO	0.116498174	T3	B	NA	NA	R0	NA	NA	NA	NA	NA	NA	NA	NA	21	NA	NA	0	0	1-ERG
TCGA-HC-7744	primary	No	No	1	17.44	0	0	17.44	46	4	3	Core needle biopsy	YES	0.01742938	T3	B	NA	NA	R1	M0	282	0.04	NO	N0	NA	NA	NA	25	NA	NA	0	0	1-ERG
TCGA-HC-7745	primary	No	No	1	23.69	0	0	23.69	65	4	3	Core needle biopsy	YES	0.15151927	T3	B	NA	NA	R0	NA	NA	NA	NA	N0	NA	NA	NA	NA	NA	NA	0	0	1-ERG
TCGA-HC-7747	primary	No	No	1	24.57	0	0	24.57	52	3	4	Core needle biopsy	YES	0.065222968	T2	C	T2	B	NA	M0	392	0.19	NO	N0	NA	NA	NA	26	NA	NA	0	0	1-ERG
TCGA-HC-7748	primary	No	Yes	1	26.02	0	0	26.02	60	3	3	Core needle biopsy	YES	0.04144851	T2	A	NA	NA	R0	NA	99	0.1	NA	N0	NA	NA	NA	18	NA	NA	0	0	1-ERG
TCGA-HC-7818	primary	No	No	1	30.81	0	0	30.81	66	3	4	Core needle biopsy	YES	2.77E-05	T2	C	T2	B	R0	M0	99	0.01	NA	N0	NA	NA	NA	22	NA	NA	0	0	1-ERG
TCGA-HC-7819	primary	No	No	1	17.84	0	0	17.84	53	4	4	Core needle biopsy	YES	0.067425492	T2	C	T2	C	R2	M0	172	0.01	NA	N0	NA	NA	NA	NA	4	NA	0	0	1-ERG
TCGA-HC-7820	primary	No	No	1	24.54	0	0	24.54	72	3	4	Core needle biopsy	NO	0.038598953	T2	C	NA	NA	R0	NA	NA	NA	NA	NA	NA	NA	NA	26	NA	NA	0	0	1-ERG
TCGA-HC-7821	primary	No	Yes	1	31.41	0	0	31.41	54	4	4	Core needle biopsy	YES	0.134723479	T3	B	NA	NA	NA	M0	236	0.01	NO	N1	NA	NA	NA	12	NA	NA	0	0	1-ERG
TCGA-HC-8213	primary	No	No	1	19.35	0	0	19.35	48	3	3	NA	NO	0.008283205	T2	C	NA	NA	R0	NA	NA	NA	NA	NA	NO	[Unknown]	[Unknown]	12	NA	NA	0	0	1-ERG
TCGA-HC-8257	primary	No	No	1	23.85	0	0	23.85	70	3	4	NA	YES	0.069738523	T3	B	NA	NA	R1	NA	726	0.1	NO	N1	NO	YES	NO	29	NA	NA	0	0	1-ERG
TCGA-HC-8259	primary	No	No	1	30.35	0	0	30.35	50	3	3	Core needle biopsy	NO	0.003355734	T2	A	T1	C	R0	M0	123	0.01	NO	NA	NO	NO	NO	NA	NA	NA	0	0	1-ERG
TCGA-HC-8260	primary	No	No	1	22.54	0	0	22.54	43	3	4	Core needle biopsy	YES	0.000251416	T2	C	NA	NA	R1	M0	106	0.01	NO	N0	NO	[Unknown]	[Unknown]	7	NA	NA	0	0	1-ERG
TCGA-HC-8262	primary	No	No	1	22.31	0	0	22.31	57	4	4	Core needle biopsy	YES	0.044731091	T2	C	NA	NA	R0	NA	112	0.1	NO	N0	NO	[Unknown]	[Unknown]	20	NA	NA	0	0	1-ERG
TCGA-HC-A48F	primary	No	No	1	22.34	0	0	22.34	47	4	4	Core needle biopsy	YES	0.339883379	T2	C	T1	C	R1	M0	NA	NA	NA	N1	NO	[Unknown]	[Unknown]	8	NA	NA	0	0	1-ERG
TCGA-HC-A632	primary	No	No	1	2	0	0	2	68	4	5	Core needle biopsy	YES	0.154585018	T3	A	T1	C	R0	M0	NA	NA	NO	N0	NO	[Unknown]	[Unknown]	14	NA	NA	0	0	1-ERG
TCGA-HC-A6AN	primary	No	No	1	1.61	0	0	1.61	67	4	3	Core needle biopsy	YES	0.083092147	T3	A	T1	C	R1	M0	NA	NA	NA	N0	NO	[Unknown]	[Unknown]	NA	NA	NA	0	0	1-ERG
TCGA-HC-A6HY	primary	No	No	1	4.4	0	0	4.4	51	3	4	Core needle biopsy	NO	0.040841734	T2	C	T1	C	R0	M0	NA	NA	NA	NA	NO	[Unknown]	[Unknown]	NA	NA	NA	0	0	1-ERG
TCGA-HC-A76X	primary	No	No	1	4.93	0	0	4.93	62	3	4	Core needle biopsy	YES	0.004090059	T2	C	T1	C	R0	M0	150	0.01	NO	N0	NO	[Unknown]	[Unknown]	19	NA	NA	0	0	1-ERG
TCGA-HC-A8D0	primary	No	No	1	25.46	0	0	25.46	61	3	4	Core needle biopsy	YES	0.041433733	T2	A	T1	C	R0	M0	110	0.01	NO	N0	NO	[Unknown]	[Unknown]	10	NA	NA	0	0	1-ERG
TCGA-HC-A8D1	primary	No	No	1	18.82	0	0	18.82	68	3	4	Core needle biopsy	YES	0.010828783	T2	C	T2		R0	M0	168	0.01	NO	N0	NO	[Unknown]	[Unknown]	15	NA	NA	0	0	1-ERG
TCGA-HC-A9TE	primary	No	No	1	7.1	1	0	19.28	64	5	4	Transurethral resection (TURBT)	YES	0.578231868	T3	B	T2	C	R1	M0	134	0.064	NO	N0	NO	NO	NO	NA	3	NA	0	0	1-ERG
TCGA-HI-7169	primary	No	No	1	88.17	0	0	88.17	55	3	4	Core needle biopsy	YES	0.000888911	T3	A	T2	B	R1	M0	1941	0.1	NO	N0	NA	NA	NA	NA	NA	NA	0	0	1-ERG
TCGA-HI-7171	primary	No	No	1	NA	NA	1	43.66	56	5	4	Core needle biopsy	YES	0.167316877	T3	B	T3	A	R1	M0	631	0.7	YES	N0	NA	NA	NA	21	NA	218	0	0	1-ERG
TCGA-J4-8198	primary	No	No	1	20.17	0	0	20.17	49	4	3	Core needle biopsy	NO	0.075302979	T3	B	T1	C	NA	M0	76	0.1	NO	NA	NO	NO	NO	15	5	NA	0	0	1-ERG
TCGA-J4-A67K	primary	No	No	1	32.98	0	0	32.98	68	4	3	Core needle biopsy	NO	0.00840122	T2	C	T2	B	R0	M0	557	0.1	NO	NA	NO	NO	NO	NA	NA	NA	0	0	1-ERG
TCGA-J4-A67L	primary	No	No	1	25.3	0	0	25.3	54	3	4	Core needle biopsy	YES	0.060617752	T3	A	T2	A	R0	M0	518	0.01	NO	N0	NO	NO	NO	NA	NA	NA	0	0	1-ERG
TCGA-J4-A67N	primary	No	No	1	14.52	1	0	30.78	61	3	4	Core needle biopsy	YES	0.097603459	T3	A	T2	A	R0	M0	503	0.7	YES	N0	YES	NO	NO	NA	NA	442	0	0	1-ERG
TCGA-J4-A67O	primary	No	No	1	27.56	0	0	27.56	59	3	4	Core needle biopsy	YES	0.00011982	T2	C	T2	A	R0	M0	490	0.1	NO	N0	NO	NO	NO	NA	NA	NA	0	0	1-ERG
TCGA-J4-A67R	primary	No	No	1	29.89	0	0	29.89	65	4	3	Core needle biopsy	YES	4.46E-05	T2	C	T1	C	R0	M0	454	0.1	NO	N0	NO	NO	NO	NA	NA	NA	0	0	1-ERG
TCGA-J4-A67S	primary	No	No	1	23.26	1	0	27.37	63	3	4	Core needle biopsy	YES	0.075377022	T3	A	T2	B	R1	M0	522	0.1	NO	N0	NO	NO	NO	NA	NA	NA	0	0	1-ERG
TCGA-J4-A67T	primary	No	No	1	6.01	0	0	6.01	63	3	4	Core needle biopsy	NO	0.00557467	T2	C	T1	C	R0	M0	154	0.1	NO	NA	NO	NO	NO	8	NA	NA	0	0	1-ERG
TCGA-J4-A6G1	primary	No	No	1	25.26	0	0	25.26	68	4	4	Core needle biopsy	YES	0.00057934	T3	A	T2	B	R0	M0	178	0.1	NO	N0	NO	NO	YES	9	3	NA	0	0	1-ERG
TCGA-J4-A6M7	primary	No	No	1	16.82	0	0	16.82	53	3	4	Core needle biopsy	NO	0.003580003	T2	C	T2		R0	M0	279	0.1	NO	NA	NO	NO	NO	8	NA	NA	0	0	1-ERG
TCGA-J4-A83I	primary	No	No	1	22.5	0	0	22.5	63	4	3	Core needle biopsy	YES	0.08270548	T3	A	T1	C	R0	M0	257	0.1	NO	N0	NO	NO	NO	19	NA	NA	0	0	1-ERG
TCGA-J4-AATV	primary	No	No	1	18.17	0	0	18.17	71	3	3	Core needle biopsy	YES	0.000156157	T2	C	NA	NA	R1	M0	358	0	NO	N0	NO	NO	NO	NA	NA	NA	0	0	1-ERG
TCGA-J9-A52B	primary	No	No	1	1.87	1	0	13.86	62	5	4	Core needle biopsy	YES	0.061459525	T3	B	T3	B	R1	NA	414	0.01	NO	N0	YES	NO	NO	25	NA	85	0	0	1-ERG
TCGA-J9-A52E	primary	No	No	1	10.61	0	0	10.61	65	4	5	Core needle biopsy	YES	0.232035588	T3	B	T2	C	R1	NA	393	0.01	NO	N0	YES	NO	NO	NA	3	89	0	0	1-ERG
TCGA-J9-A8CK	primary	No	No	1	10.55	0	0	10.55	66	4	5	Core needle biopsy	NO	0.052490186	T3	A	T3	A	R1	M0	321	0.01	NO	NA	NO	NO	NO	15	3	NA	0	0	1-ERG
TCGA-J9-A8CM	primary	No	No	1	11.3	1	0	15.21	66	5	4	Core needle biopsy	YES	0.154092956	T3	B	T2	C	R1	M0	463	0.55	YES	N1	YES	NO	NO	49	3	344	0	0	1-ERG
TCGA-KC-A4BN	primary	No	No	1	59.63	0	0	59.63	55	3	4	Core needle biopsy	YES	4.50E-05	T2	A	T1	C	R0	M0	529	0	NO	N0	[Unknown]	NO	NO	13	NA	NA	0	0	1-ERG
TCGA-KC-A4BR	primary	No	No	1	33.57	1	0	44.32	75	4	5	Core needle biopsy	YES	1.10E-05	T3	B	T2		R0	M0	1258	0	NO	N1	YES	NO	NO	3	NA	1022	0	0	1-ERG
TCGA-KC-A4BV	primary	No	No	1	43.63	1	0	43.63	66	4	5	Core needle biopsy	YES	0.131400124	T3	A	T2		R0	M0	1328	0.53	YES	N0	YES	NO	NO	25	3	1328	0	0	1-ERG
TCGA-KC-A7F6	primary	No	No	1	8.64	0	0	8.64	63	3	4	Core needle biopsy	YES	0.046552661	T2	C	T1	C	R0	M0	193	0	NO	N0	NO	NO	NO	13	NA	NA	0	0	1-ERG
TCGA-KK-A59Y	primary	No	No	1	64.65	0	0	64.65	56	4	5	Core needle biopsy	YES	0.110478024	T3	A	T3	A	RX	M0	1359	0.1	NO	N1	NO	NO	NO	7	NA	NA	0	0	1-ERG
TCGA-KK-A6DY	primary	No	No	1	141.1	0	0	141.1	50	3	4	Core needle biopsy	YES	0.099504535	T2	C	T1	C	R1	M0	903	0.1	NO	N0	NO	NO	NO	20	NA	NA	0	0	1-ERG
TCGA-KK-A6E1	primary	No	No	1	72.21	0	0	72.21	57	4	5	Core needle biopsy	YES	0.218834144	T3	B	T2	C	RX	M0	356	0.1	NO	N1	NO	YES	YES	13	NA	NA	0	0	1-ERG
TCGA-KK-A6E2	primary	No	No	1	165.05	0	0	165.05	54	3	4	Core needle biopsy	YES	0.01542571	T2	C	T2	A	R0	M0	438	0.1	NO	N0	NO	NO	NO	19	NA	NA	0	0	1-ERG
TCGA-KK-A6E4	primary	No	No	1	NA	NA	1	115.05	69	3	4	Core needle biopsy	YES	0.11391172	T2	B	T1	C	R0	M0	890	0.1	NO	N0	NO	NO	NO	NA	NA	NA	0	0	1-ERG
TCGA-KK-A6E6	primary	No	No	1	113.24	0	0	113.24	69	4	5	Core needle biopsy	YES	0.04357965	T3	A	T2	B	R0	M0	3447	0.1	NO	N0	NO	NO	NO	21	NA	NA	0	0	1-ERG
TCGA-KK-A7AU	primary	No	No	1	6.8	1	0	58.31	63	4	5	Core needle biopsy	YES	0.119551517	T3	B	T2	B	R1	M0	1621	0	NO	N1	YES	NO	NO	12	NA	207	0	0	1-ERG
TCGA-KK-A7AY	primary	No	No	1	36.93	1	0	57.62	60	4	3	Core needle biopsy	YES	0.064160143	T2	C	T2	A	R0	M0	1572	0.2	NO	N0	YES	NO	NO	NA	NA	1124	0	0	1-ERG
TCGA-KK-A7B1	primary	No	No	1	34.92	0	0	34.92	65	4	3	Core needle biopsy	YES	0.026134899	T3	A	T1	C	R0	M0	179	0.1	NO	N0	[Unknown]	NO	NO	12	NA	NA	0	0	1-ERG
TCGA-KK-A7B2	primary	No	No	1	22.73	1	0	36.1	68	4	5	Core needle biopsy	YES	2.26E-05	T3	A	T1	C	R0	M0	845	0.3	NO	N1	NO	NO	NO	NA	NA	NA	0	0	1-ERG
TCGA-KK-A8I4	primary	No	No	1	71.02	1	0	74.21	64	4	3	Core needle biopsy	YES	0.189348303	T3	B	T2	C	R0	M0	1964	0.2	NO	N1	YES	NO	NO	16	5	1155	0	0	1-ERG
TCGA-KK-A8I5	primary	No	No	1	101.71	0	0	101.71	55	3	4	Core needle biopsy	YES	0.100603136	T2	B	T2	A	R0	M0	1979	0.1	NO	N0	NO	NO	NO	21	NA	NA	0	0	1-ERG
TCGA-KK-A8I6	primary	No	No	1	21.94	0	0	21.94	58	4	3	Core needle biopsy	YES	0.060987793	T3	A	T2	B	R0	M0	668	0.2	NO	N0	NO	NO	NO	22	NA	NA	0	0	1-ERG
TCGA-KK-A8I8	primary	No	No	1	31.77	0	0	31.77	69	4	5	Core needle biopsy	YES	0.101704457	T3	B	T2	A	R1	M0	757	0.1	NO	N0	NO	NO	YES	6	NA	NA	0	0	1-ERG
TCGA-KK-A8IC	primary	No	No	1	34.82	1	0	67.38	54	4	5	Core needle biopsy	YES	0.125234878	T3	B	T1	C	R0	M0	2047	0.9	YES	N0	YES	NO	NO	11	NA	1060	0	0	1-ERG
TCGA-KK-A8IH	primary	No	No	1	66.13	0	0	66.13	50	4	3	Core needle biopsy	YES	0.084217888	T3	A	T2	B	R0	M0	1634	0.1	NO	N0	NO	NO	NO	18	5	NA	0	0	1-ERG
TCGA-KK-A8II	primary	No	No	1	60.91	1	1	113.9	61	4	5	Core needle biopsy	YES	0.053199187	T3	A	T2	C	R0	M0	2891	39.8	YES	N0	YES	NO	NO	15	NA	626	0	0	1-ERG
TCGA-KK-A8IM	primary	No	No	1	62.91	0	0	62.91	55	4	3	Core needle biopsy	YES	0.057106583	T2	C	T2	A	R0	M0	1438	0.1	NO	N0	NO	NO	NO	NA	NA	NA	0	0	1-ERG
TCGA-M7-A71Z	primary	No	No	1	21.12	0	0	21.12	62	4	3	Core needle biopsy	YES	0.048289507	T3	A	T2	A	R0	NA	209	NA	NO	N0	NO	NO	NO	NA	NA	NA	0	0	1-ERG
TCGA-M7-A720	primary	No	No	1	12.61	0	0	12.61	53	3	3	Core needle biopsy	NO	2.37E-05	T2	C	T1	C	R0	NA	302	NA	NO	NA	NO	NO	NO	7	NA	NA	0	0	1-ERG
TCGA-QU-A6IN	primary	No	No	1	140.08	0	0	140.08	61	3	4	Core needle biopsy	YES	0.035436183	T2	C	T1	C	R0	M0	3428	0.1	NO	N0	NO	NO	NO	NA	5	NA	0	0	1-ERG
TCGA-QU-A6IP	primary	No	No	1	86.07	0	0	86.07	66	3	3	Core needle biopsy	YES	0.002096292	T2	A	T2	A	R0	M0	2620	0	NO	N0	NO	NO	NO	14	NA	NA	0	0	1-ERG
TCGA-TP-A8TT	primary	No	No	1	17.28	0	0	17.28	64	4	3	Core needle biopsy	YES	0.074089197	T3	A	T1	C	R0	M0	237	0.024	NO	N0	NO	NO	YES	NA	NA	NA	0	0	1-ERG
TCGA-V1-A8MK	primary	No	No	1	16.69	0	0	16.69	41	3	3	Core needle biopsy	NO	4.46E-05	T2	C	T2	A	R0	M0	-1	0.83	YES	N0	NO	NO	NO	NA	NA	NA	0	0	1-ERG
TCGA-V1-A8WS	primary	No	No	1	15.57	0	0	15.57	56	3	3	Core needle biopsy	NO	0.04172763	T3	B	T1	C	R0	M0	474	0.09	NO	NA	YES	NO	NO	15	NA	NA	0	0	1-ERG
TCGA-V1-A8WW	primary	No	No	1	35.41	0	0	35.41	59	4	5	Core needle biopsy	YES	0.214636931	T3	B	T2	B	R0	M0	695	0.015	NO	N1	YES	YES	NO	24	NA	105	0	0	1-ERG
TCGA-V1-A9O9	primary	No	No	1	94.28	0	0	94.28	56	3	5	Core needle biopsy	YES	0.073131002	T3	B	NA	NA	R0	M0	-53	5.04	YES	N0	NO	NO	NO	NA	NA	NA	0	0	1-ERG
TCGA-V1-A9OT	primary	No	No	1	9.59	1	0	15.64	61	3	3	Core needle biopsy	NO	0.050048764	T2	C	T1	C	R1	M0	349	0.01	YES	NA	YES	NO	NO	NA	NA	NA	0	0	1-ERG
TCGA-V1-A9ZG	primary	No	No	1	49.84	0	0	49.84	64	4	5	Core needle biopsy	YES	0.026898033	T2	C	T1	C	R0	M0	893	0.015	NO	N0	NO	NO	NO	NA	NA	NA	0	0	1-ERG
TCGA-VP-A872	primary	No	No	1	119.28	0	0	119.28	60	5	3	Core needle biopsy	YES	0.141402827	T3	A	T2		R0	M0	3253	0.01	NO	N0	NO	NO	NO	12	4	NA	0	0	1-ERG
TCGA-VP-A875	primary	No	No	1	75.85	0	0	75.85	67	3	4	Core needle biopsy	YES	0.183179113	T3	A	T2	A	R0	M0	867	0.01	NO	N0	NO	NO	NO	17	NA	NA	0	0	1-ERG
TCGA-X4-A8KQ	primary	No	No	1	45.43	0	0	45.43	65	4	5	Core needle biopsy	YES	0.174834886	T3	B	T1	C	RX	M0	963	0.25	NO	N0	NO	YES	YES	NA	NA	NA	0	0	1-ERG
TCGA-XJ-A83F	primary	No	No	1	37.02	0	0	37.02	67	3	4	Transurethral resection (TURBT)	YES	0.083459526	T3	A	NA	NA	RX	NA	762	0.01	NO	N0	NO	NO	NO	NA	NA	NA	0	0	1-ERG
TCGA-XJ-A9DI	primary	No	No	1	48	0	0	48	62	5	4	Core needle biopsy	YES	0.000274698	T3	B	T2	B	R0	M0	1461	0.1	NO	N0	NO	YES	YES	9	NA	NA	0	0	1-ERG
TCGA-XJ-A9DK	primary	No	No	1	9.03	0	0	9.03	63	4	4	Core needle biopsy	NO	6.29E-06	T2	C	T1	C	R0	M0	275	0.1	NO	NA	NO	NO	NO	4	NA	NA	0	0	1-ERG
TCGA-XJ-A9DQ	primary	No	No	1	2.99	0	0	2.99	48	3	3	Core needle biopsy	NO	0.000708949	T2	A	T1	C	R0	M0	NA	NA	NO	NA	NO	NO	NO	NA	NA	NA	0	0	1-ERG
TCGA-XQ-A8TB	primary	No	No	1	25.3	0	0	25.3	67	4	5	Core needle biopsy	YES	0.065169094	T3	B	T2	A	R1	M0	674	0	NO	N0	NO	NO	YES	17	NA	NA	0	0	1-ERG
TCGA-YL-A8HJ	primary	No	No	1	52.92	0	0	52.92	58	4	5	Core needle biopsy	NO	0.009149134	T3	B	NA	NA	R0	M0	1589	0.03	NO	NA	NO	YES	YES	16	3	NA	0	0	1-ERG
TCGA-YL-A8HK	primary	No	No	1	45.2	1	0	48.98	59	4	5	Core needle biopsy	YES	0.138358965	T3	B	NA	NA	R1	M0	1491	1	YES	N0	YES	YES	YES	9	NA	1376	0	0	1-ERG
TCGA-YL-A8HL	primary	No	No	1	51.41	0	0	51.41	58	4	5	Core needle biopsy	YES	0.067716776	T3	B	NA	NA	R1	M0	1173	0.03	NO	N1	NO	YES	YES	12	NA	NA	0	0	1-ERG
TCGA-YL-A8SA	primary	No	No	1	16.82	0	0	16.82	69	4	4	Core needle biopsy	YES	0.081621881	T3	B	T2	B	R1	M0	467	0.06	NO	N0	NO	NO	YES	18	5	NA	0	0	1-ERG
TCGA-YL-A8SF	primary	No	No	1	45.11	0	0	45.11	62	4	4	Core needle biopsy	YES	0.136458775	T3	B	NA	NA	R1	M0	1247	0.01	NO	N0	NO	NO	NO	5	5	NA	0	0	1-ERG
TCGA-YL-A8SL	primary	No	No	1	32.42	0	0	32.42	74	4	4	Core needle biopsy	YES	0.214203387	T3	B	NA	NA	R0	M0	623	0	NO	N1	NO	YES	NO	29	3	NA	0	0	1-ERG
TCGA-YL-A8SP	primary	No	No	1	66.89	1	0	77.73	58	4	5	Core needle biopsy	NO	0.076762361	T3	B	T2	A	R1	M0	2155	0.38	NO	NA	NO	YES	NO	14	3	NA	0	0	1-ERG
TCGA-YL-A9WL	primary	No	No	1	24.31	1	0	24.31	59	4	5	Core needle biopsy	YES	0.140415181	T3	A	T2	A	R0	M0	740	6.4	YES	N0	YES	YES	YES	NA	3	740	0	0	1-ERG
TCGA-YL-A9WX	primary	No	No	1	49.47	1	0	49.87	68	4	5	Core needle biopsy	YES	0.00561112	T3	B	T3	A	R1	M0	1610	0.76	YES	N1	YES	NO	NO	NA	3	1506	0	0	1-ERG
TCGA-ZG-A8QZ	primary	No	No	1	10.12	0	0	10.12	65	4	5	Core needle biopsy	YES	0.067244589	T3	B	T2	A	R1	M0	239	0.01	NO	N1	NO	YES	YES	12	3	NA	0	0	1-ERG
TCGA-ZG-A9L1	primary	No	No	1	42.77	0	0	42.77	66	4	5	Core needle biopsy	YES	0.326210171	T3	B	T1	C	R1	M0	1147	0.07	NO	N1	NO	NO	YES	NA	NA	NA	0	0	1-ERG
TCGA-ZG-A9L2	primary	No	No	1	5.91	1	0	37.91	70	4	5	Core needle biopsy	YES	0.064130946	T3	B	T3	A	R1	M0	1137	0.01	YES	N0	YES	NO	NO	NA	3	180	0	0	1-ERG
TCGA-ZG-A9L4	primary	No	No	1	36.4	0	0	36.4	61	5	4	Core needle biopsy	YES	0.049802076	T3	B	T1	C	R1	M0	1108	0.03	NO	N0	NO	NO	NO	NA	3	NA	0	0	1-ERG
TCGA-ZG-A9LZ	primary	No	No	1	22.73	0	0	22.73	66	4	5	Core needle biopsy	YES	0.311131014	T3	B	T3	A	R1	M0	692	2.19	YES	N0	YES	NO	YES	NA	3	310	0	0	1-ERG
TCGA-ZG-A9MC	primary	No	No	1	14.95	0	0	14.95	69	5	4	Core needle biopsy	YES	0.013402021	T3	B	T2	A	R1	M0	427	31.85	NO	N1	NO	NO	YES	NA	3	NA	0	0	1-ERG
TCGA-ZG-A9N3	primary	No	No	1	11.47	0	0	11.47	73	5	4	Core needle biopsy	YES	0.550279008	T3	B	T1	C	R1	M0	244	0.1	NO	N1	NO	YES	NO	NA	3	NA	0	0	1-ERG
TCGA-YL-A9WH	primary	No	No	0	14.03	0	0	14.03	67	4	5	Core needle biopsy	YES	0.547528249	T3	B	NA	NA	R1	M0	349	0.03	NO	N1	NO	YES	YES	35	NA	NA	1	0	2-ETV1
TCGA-2A-A8W1	primary	No	No	0	3.68	0	0	3.68	54	4	3	Core needle biopsy	YES	0.107934136	T3	A	T1	C	R1	M0	-122	0.05	NO	N0	NO	[Unknown]	[Unknown]	11	NA	NA	1	0	2-ETV1
TCGA-2A-A8W3	primary	No	No	0	6.5	1	0	28.35	69	4	5	Core needle biopsy	YES	0.077592993	T3	A	T2	B	R0	M0	771	0.36	YES	N0	YES	NO	NO	17	NA	198	1	0	2-ETV1
TCGA-CH-5745	primary	No	No	0	2.99	0	0	2.99	68	3	4	Core needle biopsy	YES	NA	T3	A	NA	NA	R0	M0	84	4.3	NO	N0	NA	NA	NA	NA	NA	NA	1	0	2-ETV1
TCGA-CH-5748	primary	No	No	0	1.02	0	0	1.02	64	4	3	Core needle biopsy	YES	0.012540217	T3	A	NA	NA	R1	NA	NA	NA	NA	N0	NA	NA	NA	22	NA	NA	1	0	2-ETV1
TCGA-CH-5750	primary	No	No	0	13.01	0	0	13.01	72	3	4	Core needle biopsy	YES	0.011795687	T2	C	NA	NA	R0	M0	337	0.02	NO	N0	NA	NA	NA	27	NA	NA	1	0	2-ETV1
TCGA-CH-5753	primary	No	Yes	0	1.02	0	0	1.02	70	4	5	Core needle biopsy	YES	0.16224891	T3	B	NA	NA	R0	M0	31	4.53	NO	N1	NA	NA	NA	34	NA	NA	1	0	2-ETV1
TCGA-EJ-5501	primary	No	No	0	44.84	0	0	44.84	55	4	3	Core needle biopsy	YES	0.070897603	T3	B	T2	B	R0	M0	729	0.1	NO	N0	NA	NA	NA	11	5	NA	1	0	2-ETV1
TCGA-EJ-5504	primary	No	No	0	46.88	0	0	46.88	65	4	3	Core needle biopsy	YES	0.119005183	T3	A	T2	C	R1	M0	77	1	YES	N1	NA	NA	NA	31	5	77	1	0	2-ETV1
TCGA-EJ-5510	primary	No	No	0	61.99	0	0	61.99	48	4	3	Core needle biopsy	YES	0.108471807	T2	C	T1	C	R0	M0	738	0.1	NO	N0	NA	NA	NA	15	3	NA	1	0	2-ETV1
TCGA-EJ-5519	primary	No	No	0	64.45	0	0	64.45	64	4	4	Core needle biopsy	YES	0.128898715	T3	B	T2	C	R0	M0	1153	0.2	YES	N1	NA	NA	NA	64	3	84	1	0	2-ETV1
TCGA-EJ-7318	primary	No	No	0	12.48	1	0	33.8	51	4	3	Core needle biopsy	NO	0.030942183	T3	A	T3	A	R0	M0	189	0.08	YES	NA	YES	NO	NO	22	NA	189	1	0	2-ETV1
TCGA-EJ-7788	primary	No	No	0	28.22	0	0	28.22	53	3	4	Core needle biopsy	YES	0.06467457	T3	B	T3	B	R0	M0	52	0.2	NO	N0	NA	NA	NA	19	5	NA	1	0	2-ETV1
TCGA-EJ-8474	primary	No	No	0	25.16	0	0	25.16	69	4	4	Core needle biopsy	YES	0.031073047	T3	A	T3	A	R0	M0	766	0.01	NO	N0	NO	NO	NO	22	NA	NA	1	0	2-ETV1
TCGA-EJ-A7NH	primary	No	No	0	15.57	0	0	15.57	56	3	4	Core needle biopsy	YES	0.082199989	T2	C	T2	C	R0	M0	105	0.1	NO	N0	NO	NO	NO	10	NA	NA	1	0	2-ETV1
TCGA-EJ-A8FU	primary	No	No	0	4.53	0	0	4.53	64	5	3	Core needle biopsy	YES	3.10E-05	T3	A	T3	A	R0	M0	NA	NA	NA	N0	NO	NO	NO	8	NA	NA	1	0	2-ETV1
TCGA-G9-6339	primary	No	No	0	53.68	1	0	83.8	58	3	4	Core needle biopsy	YES	0.036776553	T3	B	T3	B	R0	M0	2110	0.03	NO	N0	YES	NO	NO	NA	NA	1634	1	0	2-ETV1
TCGA-G9-6348	primary	No	No	0	49.77	0	0	49.77	68	3	4	Core needle biopsy	NO	0.082027783	T2	C	T3	A	R0	M0	1136	0.02	NO	N0	NA	NA	NA	25	NA	NA	1	0	2-ETV1
TCGA-G9-6494	primary	No	No	0	58.18	0	0	58.18	66	4	3	Core needle biopsy	YES	0.110195762	T4		T1	C	R1	M0	1423	1.13	NA	N0	NA	NA	NA	28	NA	NA	1	0	2-ETV1
TCGA-HC-7817	primary	No	No	0	30.49	0	0	30.49	52	4	3	Core needle biopsy	NO	0.001610246	T3	B	NA	NA	NA	M0	171	0.1	NO	NA	NO	[Unknown]	[Unknown]	NA	NA	NA	1	0	2-ETV1
TCGA-HC-A631	primary	No	No	0	1.77	0	0	1.77	67	4	5	Core needle biopsy	YES	0.191144327	T2	C	T2		R1	M0	NA	NA	NA	N0	NO	[Unknown]	[Unknown]	25	3	NA	1	0	2-ETV1
TCGA-HC-A6AL	primary	No	No	0	2.2	0	0	2.2	64	3	4	Core needle biopsy	YES	0.066229446	T2	C	T1	C	R0	M0	NA	NA	NA	N0	NO	[Unknown]	[Unknown]	NA	NA	NA	1	0	2-ETV1
TCGA-HC-A6AQ	primary	No	"Yes, History of Prior Malignancy"	0	3.48	0	0	3.48	60	3	4	Core needle biopsy	NO	0.004820641	T2	C	T1	C	R0	M0	NA	NA	NA	NA	NO	[Unknown]	[Unknown]	NA	NA	NA	1	0	2-ETV1
TCGA-HC-A6AS	primary	No	No	0	1.45	0	0	1.45	70	3	4	Core needle biopsy	YES	0.002140045	T2	A	T1	C	R0	M0	NA	NA	NA	N0	NO	[Unknown]	[Unknown]	NA	NA	NA	1	0	2-ETV1
TCGA-HC-A8CY	primary	No	No	0	9.53	0	0	9.53	63	5	4	Core needle biopsy	YES	0.139298013	T3	A	T1	C	R1	M0	290	0.9	NA	N1	[Unknown]	[Unknown]	[Unknown]	16	NA	NA	1	0	2-ETV1
TCGA-HC-A9TH	primary	No	No	0	11.53	1	0	27.73	58	5	4	Transurethral resection (TURBT)	YES	0.086820484	T3	B	T1	B	R1	M0	295	0.38	NO	N0	NO	NO	[Unknown]	NA	5	NA	1	0	2-ETV1
TCGA-KK-A7AP	primary	No	"Yes, History of Prior Malignancy"	0	6.44	0	0	6.44	55	4	5	Core needle biopsy	YES	0.179925569	T3	B	T2	B	R1	M0	NA	NA	NA	N1	[Unknown]	[Unknown]	[Unknown]	21	NA	NA	1	0	2-ETV1
TCGA-KK-A7B3	primary	No	"Yes, History of Prior Malignancy"	0	9.66	1	0	29.53	62	4	5	Core needle biopsy	YES	0.08431905	T3	B	T3	A	R0	M0	637	0.1	NO	N0	NO	NO	NO	22	NA	NA	1	0	2-ETV1
TCGA-M7-A71Y	primary	No	No	0	16.2	0	0	16.2	55	3	4	Core needle biopsy	NO	1.28E-05	T2	C	T1	C	R0	NA	158	NA	NO	NA	NO	NO	NO	10	NA	NA	1	0	2-ETV1
TCGA-SU-A7E7	primary	No	No	0	18.1	0	0	18.1	60	5	3	Core needle biopsy	YES	0.028699016	T2	B	T2	B	R0	M0	426	0.01	NO	N0	NO	NO	NO	12	NA	NA	1	0	2-ETV1
TCGA-V1-A8MJ	primary	No	No	0	58.84	0	0	58.84	58	3	4	Core needle biopsy	YES	0.000116787	T3	A	T2	A	R0	M0	1230	0.015	NO	N1	YES	NO	NO	12	NA	NA	1	0	2-ETV1
TCGA-V1-A9OH	primary	No	No	0	78.94	0	0	78.94	63	4	4	Core needle biopsy	NO	0.09048557	T2	B	T1	C	R0	M0	1253	0.01	NO	NA	NO	NO	NO	NA	NA	NA	1	0	2-ETV1
TCGA-YL-A8SC	primary	No	No	0	4.99	1	0	41.43	66	4	5	Core needle biopsy	YES	0.146347826	T3	A	NA	NA	R1	M0	1261	0.65	NO	N0	NO	YES	NO	19	NA	NA	1	0	2-ETV1
TCGA-YL-A8SJ	primary	No	No	0	24.7	1	0	45.83	60	4	5	Core needle biopsy	YES	0.06293795	T3	B	NA	NA	R0	M0	1426	0.24	YES	N0	YES	NO	NO	15	NA	752	1	0	2-ETV1
TCGA-YL-A9WY	primary	No	No	0	32.03	1	0	36.07	57	5	4	Core needle biopsy	YES	0.18058928	T3	B	T3	A	R1	M0	765	1.8	YES	N1	YES	YES	NO	NA	NA	765	1	0	2-ETV1
TCGA-ZG-A9LY	primary	No	No	0	12.16	0	0	12.16	60	4	5	Core needle biopsy	YES	0.186903562	T3	B	T2	B	R1	M0	288	0.01	NO	N1	NO	NO	YES	NA	3	NA	1	0	2-ETV1
TCGA-ZG-A9M4	primary	No	No	0	17.97	0	0	17.97	65	5	4	Core needle biopsy	YES	0.309660763	T3	B	T2	A	R1	M0	218	0.95	NO	N1	NO	NO	NO	NA	NA	NA	1	0	2-ETV1
TCGA-XK-AAIW	primary	No	No	0	14.03	1	0	40.01	78	5	4	Core needle biopsy	YES	0.027178724	T3	B	T2	B	R1	M0	769	0.09	NO	N0	YES	NO	NO	NA	NA	NA	0	1	3-ETV4
TCGA-CH-5762	primary	No	No	0	43.99	0	0	43.99	60	4	3	Core needle biopsy	YES	0.119090172	T3	B	NA	NA	R1	M0	1313	0.01	NO	N0	NA	NA	NA	66	NA	NA	0	1	3-ETV4
TCGA-CH-5763	primary	No	Yes	0	11.99	0	0	11.99	66	3	4	Core needle biopsy	YES	3.69E-05	T3	A	NA	NA	R0	M0	360	0.1	NO	N0	NA	NA	NA	17	NA	NA	0	1	3-ETV4
TCGA-CH-5771	primary	No	No	0	13.01	0	0	13.01	63	4	3	Core needle biopsy	YES	0.035275874	T2	C	NA	NA	R0	M0	396	0.03	NO	N0	NA	NA	NA	18	5	NA	0	1	3-ETV4
TCGA-EJ-5511	primary	No	No	0	48.49	0	0	48.49	55	3	4	Core needle biopsy	YES	0.123501032	T3	A	T2	B	R0	M0	788	0.04	NO	N0	NA	NA	NA	28	4	NA	0	1	3-ETV4
TCGA-EJ-A7NM	primary	No	No	0	4.2	0	0	4.2	64	4	5	Core needle biopsy	YES	0.073784347	T3	B	T3	B	R0	M0	128	0.1	NO	N1	NO	NO	NO	31	NA	NA	0	1	3-ETV4
TCGA-EJ-AB20	primary	No	No	0	4.3	0	0	4.3	61	3	3	Core needle biopsy	YES	0.054325275	T2	C	T2	C	R0	M0	131	0.1	NO	N0	NO	NO	NO	NA	NA	NA	0	1	3-ETV4
TCGA-G9-6371	primary	No	No	0	40.28	0	0	40.28	58	3	3	Core needle biopsy	NO	0.013752434	T2	C	T1	C	R1	M0	846	0.03	NO	NA	NA	NA	NA	26	NA	NA	0	1	3-ETV4
TCGA-HC-7749	primary	No	No	0	23.78	0	0	23.78	70	4	3	Core needle biopsy	YES	0.031799241	T3	A	NA	NA	R0	M0	102	0.1	NA	N0	NA	NA	NA	31	5	NA	0	1	3-ETV4
TCGA-HC-A76W	primary	No	"Yes, History of Synchronous/Bilateral Malignancy"	0	7	0	0	7	73	3	4	Core needle biopsy	YES	0.017748219	T3	B	T2		R1	M0	213	0.01	NO	N0	NO	[Unknown]	[Unknown]	23	NA	NA	0	1	3-ETV4
TCGA-HI-7168	primary	No	No	0	82.29	1	0	109.17	62	4	5	Core needle biopsy	YES	0.378563534	T3	B	T1	C	R0	M0	2289	0.3	YES	N0	NA	NA	NA	30	NA	308	0	1	3-ETV4
TCGA-J4-A67M	primary	No	No	0	30.91	0	0	30.91	55	4	3	Core needle biopsy	YES	0.106025461	T3	A	T2	A	R0	M0	482	0.1	NO	N0	NO	NO	NO	NA	NA	NA	0	1	3-ETV4
TCGA-KC-A7FD	primary	No	No	0	8.87	0	0	8.87	62	3	4	Core needle biopsy	YES	0.01529037	T3	A	T1	C	R0	M0	144	0	NO	N0	NO	NO	NO	25	NA	NA	0	1	3-ETV4
TCGA-V1-A8WV	primary	No	No	0	22.54	0	0	22.54	52	4	5	Core needle biopsy	YES	0.537915188	T3	B	T2	A	R0	M0	686	0.01	NO	N1	NO	YES	NO	31	NA	NA	0	1	3-ETV4
TCGA-V1-A8X3	primary	No	No	0	6.64	0	0	6.64	51	3	4	Core needle biopsy	YES	0.061200917	T2	C	T1	C	R1	M0	202	0.03	NO	N0	NO	NO	NO	13	NA	NA	0	1	3-ETV4
TCGA-V1-A9ZR	primary	No	No	0	44.71	0	0	44.71	68	4	4	Core needle biopsy	YES	0.072749325	T4		T2	C	R1	M0	54	1.44	YES	N0	YES	NO	NO	NA	NA	NA	0	1	3-ETV4
TCGA-XQ-A8TA	primary	"Yes, Pharmaceutical Treatment Prior to Resection"	No	0	NA	NA	1	4.8	59	5	5	Transurethral resection (TURBT)	NA	0.35084546	N	NA	T3	A	NA	M1b	62	323	YES	NA	NO	YES	NO	81	NA	NA	0	1	3-ETV4
TCGA-KK-A8IF	primary	No	No	0	21.29	1	0	26.41	57	4	3	Core needle biopsy	YES	0.287448215	T3	A	T2	A	R0	M0	788	0.7	YES	N0	YES	[Unknown]	[Unknown]	19	NA	648	0	0	5-SPOP
TCGA-EJ-7123	primary	No	Yes	0	84.49	0	0	84.49	59	3	4	Core needle biopsy	YES	0.075974569	T2	C	T1	C	R0	M0	1491	0.1	NO	N0	NA	NA	NA	133	3	NA	0	0	5-SPOP
TCGA-KK-A59X	primary	No	No	0	73.36	1	0	83.28	55	5	4	Core needle biopsy	YES	0.155088626	T3	B	T3	A	R1	M0	NA	NA	NA	N1	NO	NO	NO	34	NA	NA	0	0	5-SPOP
TCGA-EJ-A8FS	primary	No	No	0	7.1	1	0	8.74	66	3	4	Transurethral resection (TURBT)	YES	0.093418726	T3	A	T3	A	R0	M0	216	0.3	YES	N0	YES	NO	NO	22	NA	216	0	0	5-SPOP
TCGA-KK-A7B0	primary	No	No	0	19.91	1	0	43.66	67	4	5	Core needle biopsy	YES	0.14510836	T3	B	T2	B	R0	M0	999	0.1	NO	N0	YES	NO	NO	NA	NA	606	0	0	5-SPOP
TCGA-QU-A6IM	primary	No	"Yes, History of Prior Malignancy"	0	40.97	0	0	40.97	59	3	4	Core needle biopsy	YES	0.085205845	T2	A	T2	B	R0	M0	896	0.1	NO	N0	NO	NO	NO	NA	NA	NA	0	0	5-SPOP
TCGA-EJ-A65E	primary	No	No	0	13.7	0	0	13.7	67	4	3	Core needle biopsy	YES	0.039426212	T3	B	T3	B	R0	M0	254	0.1	NO	N0	NO	NO	NO	23	NA	NA	0	0	5-SPOP
TCGA-YL-A8SH	primary	No	No	0	NA	NA	1	28.75	69	4	3	Core needle biopsy	YES	0.069928446	T3	A	NA	NA	R0	M0	617	0.06	NO	N0	NO	NO	NO	24	NA	NA	0	0	5-SPOP
TCGA-G9-6338	primary	No	No	0	66.62	0	0	66.62	61	4	3	Core needle biopsy	YES	0.110897743	T3	A	T1	C	R1	M0	1634	0.05	NA	N0	NA	NA	NA	NA	NA	NA	0	0	5-SPOP
TCGA-VN-A88O	primary	No	No	0	15.8	0	0	15.8	49	3	4	Core needle biopsy	YES	0.066589402	T2	C	T1	C	R0	M0	376	0	NO	N0	NO	NO	NO	19	4	NA	0	0	5-SPOP
TCGA-VN-A88R	primary	No	No	0	16.82	1	0	25.76	53	4	4	Core needle biopsy	YES	0.120311966	T2	C	T1	C	R0	M0	459	0.15	NO	N0	[Unknown]	NO	NO	22	NA	NA	0	0	5-SPOP
TCGA-EJ-5509	primary	No	No	0	48.09	0	0	48.09	63	3	4	Core needle biopsy	YES	0.138618328	T2	C	T2	A	R0	M0	1102	0.1	NO	N0	NA	NA	NA	24	3	NA	0	0	5-SPOP
TCGA-FC-7961	primary	No	No	0	15.41	0	0	15.41	62	4	5	Core needle biopsy	YES	0.216462248	T3	A	T1	C	NA	M0	NA	NA	NA	N0	NA	NA	NA	34	NA	NA	0	0	5-SPOP
TCGA-KK-A59Z	primary	No	No	0	86.33	0	0	86.33	66	4	3	Core needle biopsy	YES	0.399862683	T2	C	T2	B	R0	M0	849	0.1	NO	N0	NO	NO	NO	34	NA	NA	0	0	5-SPOP
TCGA-KK-A6E0	primary	No	No	0	30.91	1	0	48.72	59	4	5	Core needle biopsy	YES	0.148858806	T3	A	T2	B	R0	M0	941	0.3	YES	N0	YES	YES	YES	12	NA	941	0	0	5-SPOP
TCGA-HC-A6AP	primary	No	No	0	2.33	0	0	2.33	61	3	4	Core needle biopsy	NO	0.048538459	T2	C	T1	C	RX	M0	NA	NA	NA	NA	NO	[Unknown]	[Unknown]	NA	NA	NA	0	0	5-SPOP
TCGA-EJ-7330	primary	No	No	0	6.27	0	0	6.27	68	4	3	Core needle biopsy	YES	0.174144598	T3	A	T1	C	R0	M0	191	0.1	NO	N0	NA	NA	NA	30	5	NA	0	0	5-SPOP
TCGA-G9-6333	primary	No	No	0	80.98	0	0	80.98	66	4	3	Core needle biopsy	YES	0.046322617	T2	C	T1	C	R0	M0	1920	0.03	NO	N0	NA	NA	NA	42	NA	NA	0	0	5-SPOP
TCGA-HC-8258	primary	No	No	0	27.83	0	0	27.83	56	3	3	Core needle biopsy	YES	7.36E-06	T2	C	NA	NA	NA	NA	162	0.01	NO	N0	NO	[Unknown]	[Unknown]	10	NA	NA	0	0	5-SPOP
TCGA-HC-8261	primary	No	No	0	17.94	0	0	17.94	48	3	4	Core needle biopsy	NO	0.067858389	T2	C	NA	NA	R0	NA	NA	NA	NA	NA	NO	NO	NO	16	NA	NA	0	0	5-SPOP
TCGA-V1-A9ZK	primary	No	No	0	45.43	0	0	45.43	68	4	4	Core needle biopsy	YES	0.027649283	T3	B	T2	A	R0	M0	1049	0.01	NO	N0	NO	NO	NO	NA	NA	NA	0	0	5-SPOP
TCGA-ZG-A8QY	primary	No	No	0	13.27	0	0	13.27	67	5	4	Core needle biopsy	YES	0.122265274	T3	B	T2	C	RX	M0	NA	NA	NA	N1	[Unknown]	[Unknown]	[Unknown]	40	3	NA	0	0	5-SPOP
TCGA-EJ-8468	primary	No	No	0	77.1	0	0	77.1	63	4	4	Core needle biopsy	YES	0.081919255	T3	A	T3	A	R0	NA	1961	0.1	NO	N0	NO	NO	NO	17	3	NA	0	0	5-SPOP
TCGA-EJ-7782	primary	No	No	0	38.34	0	0	38.34	71	4	4	Core needle biopsy	YES	0.1233544	T2	C	T2	C	R0	M0	350	0.1	NO	N0	NA	NA	NA	173	4	NA	0	0	5-SPOP
TCGA-J4-A6G3	primary	No	No	0	20.3	1	0	27.89	57	4	4	Core needle biopsy	YES	5.45E-05	T3	B	T2		R1	M0	528	0.4	NO	N0	NO	NO	YES	13	NA	NA	0	0	5-SPOP
TCGA-KK-A7AQ	primary	No	No	0	39.98	1	0	52.89	62	4	3	Core needle biopsy	YES	0.119258135	T2	C	T2	A	R0	M0	1385	0.1	NO	N0	YES	NO	NO	NA	5	1217	0	0	5-SPOP
TCGA-KK-A8IK	primary	No	No	0	67.41	0	0	67.41	56	4	5	Core needle biopsy	YES	0.46332481	T2	C	T1	C	R0	M0	NA	0	NO	N0	NO	NO	NO	17	NA	NA	0	0	5-SPOP
TCGA-VP-A87B	primary	No	No	0	81.24	1	0	89.42	63	4	4	Core needle biopsy	YES	0.128356392	T2	B	T1	C	R0	M0	2309	3.37	NO	N0	NO	NO	NO	21	3	NA	0	0	5-SPOP
TCGA-VP-A87H	primary	No	No	0	21.78	0	0	21.78	76	4	5	Core needle biopsy	YES	0.310496078	T3	B	T2		R2	M0	663	0.01	NO	N0	NO	NO	NO	21	NA	NA	0	0	5-SPOP
TCGA-V1-A9OX	primary	No	No	0	37.25	0	0	37.25	56	3	5	Core needle biopsy	YES	0.13683214	T2	C	NA	NA	R0	M0	256	0.04	NO	N0	NO	NO	NO	NA	NA	NA	0	0	5-SPOP
TCGA-VP-A878	primary	No	No	0	77.33	1	0	102.83	58	4	5	Core needle biopsy	YES	0.073463072	T2	C	T1	C	R1	NA	2704	0.1	NO	N1	YES	NO	NO	22	NA	98	0	0	5-SPOP
TCGA-G9-7510	primary	No	No	0	38.93	0	0	38.93	66	4	4	Core needle biopsy	YES	0.031095815	T3	A	T1	C	R1	M0	674	0.03	NO	N0	NO	NO	NO	24	5	NA	0	0	5-SPOP
TCGA-XK-AAJ3	primary	No	"Yes, History of Prior Malignancy"	0	41.46	0	0	41.46	56	4	4	Core needle biopsy	YES	0.123004204	T3	A	T1	C	R0	M0	863	0.09	NO	N0	NO	NO	NO	NA	NA	NA	0	0	5-SPOP
TCGA-CH-5788	primary	No	No	0	26.97	0	0	26.97	69	4	3	Core needle biopsy	YES	0.253733056	T3	B	NA	NA	R0	M0	786	3.58	YES	N1	NA	NA	NA	33	5	786	0	0	5-SPOP
TCGA-EJ-7115	primary	No	No	0	88.27	0	0	88.27	65	4	3	Core needle biopsy	YES	0.061605153	T3	A	T1	C	R0	M0	204	0.1	NO	N0	NA	NA	NA	28	2	NA	0	0	5-SPOP
TCGA-G9-6369	primary	No	No	0	39.91	0	0	39.91	55	4	3	Core needle biopsy	YES	0.08783884	T2	C	T1	C	R0	M0	851	0.03	NO	N0	NA	NA	NA	NA	NA	NA	0	0	5-SPOP
TCGA-V1-A9OF	primary	No	No	0	38.9	0	0	38.9	49	3	3	Core needle biopsy	NO	0.02232849	T2	C	T1	C	R1	M0	1184	0.01	NO	NA	NO	NO	NO	NA	NA	NA	0	0	5-SPOP
TCGA-XJ-A83G	primary	No	No	0	48	0	0	48	51	4	3	Core needle biopsy	YES	0.092047376	T3	B	T1	C	NA	NA	1126	0.01	NO	N0	NO	NO	NO	17	5	NA	0	0	5-SPOP
TCGA-Y6-A8TL	primary	No	No	0	32.59	0	0	32.59	65	3	3	Core needle biopsy	YES	0.046779915	T3	A	T2	A	R0	NA	775	0	NO	N0	NO	NO	NO	20	NA	NA	0	0	5-SPOP
TCGA-YL-A8SO	primary	No	No	0	114.29	0	0	114.29	64	4	5	Transurethral resection (TURBT)	NO	0.218739443	T3	A	T1	A	R1	M0	3247	0	NO	NA	NO	YES	NO	28	NA	NA	0	0	5-SPOP
TCGA-ZG-A9ND	primary	No	No	0	13.47	0	0	13.47	55	5	4	Core needle biopsy	YES	0.167019268	T3	A	T1	C	R0	M0	184	0.08	NO	N0	NO	NO	NO	NA	3	NA	0	0	5-SPOP
TCGA-KK-A8I9	primary	No	No	0	30.88	1	0	32.88	61	4	4	Core needle biopsy	YES	0.064286109	T3	A	T2	B	RX	M0	721	0.1	NO	N0	NO	YES	YES	33	NA	NA	0	0	5-SPOP
TCGA-X4-A8KS	primary	No	No	0	32.16	0	0	32.16	61	3	4	Core needle biopsy	NO	0.000371428	T2	C	T2	C	RX	M0	797	0.01	NO	NA	NO	NO	NO	NA	NA	NA	0	0	5-SPOP
TCGA-EJ-5531	primary	No	No	0	41.82	0	0	41.82	62	4	3	Core needle biopsy	YES	0.011111697	T3	A	T2	B	R0	M0	724	0.1	NO	N0	NA	NA	NA	25	3	NA	0	0	5-SPOP
TCGA-ZG-A9L6	primary	No	No	0	21.81	1	0	22.57	64	5	4	Core needle biopsy	YES	0.078886626	T3	B	T1	C	R1	M0	664	0.36	YES	N0	YES	[Unknown]	[Unknown]	NA	3	664	0	0	5-SPOP
TCGA-HC-7080	primary	No	No	0	29.37	1	0	36.33	66	3	4	Core needle biopsy	YES	0.113477498	T2	A	T2	A	R0	M0	104	0.1	NO	N0	NA	NA	NA	68	NA	NA	0	0	5-SPOP
TCGA-EJ-A65M	primary	No	No	0	7.56	0	0	7.56	65	3	3	Transurethral resection (TURBT)	YES	0.074977057	T2	C	T2	C	NA	M0	230	0.1	NO	N0	NO	NO	NO	NA	NA	NA	0	0	5-SPOP
TCGA-TP-A8TV	primary	No	No	0	20.04	0	0	20.04	62	4	3	Core needle biopsy	YES	0.157198702	T2	C	T1	C	R1	M0	249	0.019	NO	N0	NO	NO	YES	NA	5	NA	0	0	5-SPOP
TCGA-YL-A8S8	primary	No	No	0	22.31	1	0	62.09	68	4	5	Core needle biopsy	YES	0.36638428	T3	A	NA	NA	R1	M0	1890	1.36	YES	N0	YES	NO	NO	26	NA	679	0	0	5-SPOP
TCGA-ZG-A8QX	primary	No	No	0	14.52	0	0	14.52	56	3	3	Core needle biopsy	YES	0.04740274	T2	C	T1	C	R0	M0	NA	NA	NA	N0	[Unknown]	[Unknown]	[Unknown]	18	NA	NA	0	0	5-SPOP
TCGA-EJ-5505	primary	No	No	0	30.29	0	0	30.29	57	4	3	Core needle biopsy	YES	0.041486928	T2	C	T1	C	R0	M0	448	0.1	NO	N0	NA	NA	NA	25	3	NA	0	0	5-SPOP
TCGA-YL-A8HM	primary	No	No	0	48.39	1	0	48.69	66	4	5	Core needle biopsy	YES	0.28113411	T3	B	NA	NA	R0	M0	1124	0.03	NO	N0	NO	YES	YES	24	NA	NA	0	0	5-SPOP
TCGA-EJ-5494	primary	No	No	0	48.52	0	0	48.52	50	4	3	Core needle biopsy	YES	0.000818802	T3	A	T2	A	R0	M0	184	NA	NO	N0	NA	NA	NA	21	4	NA	0	0	6-FOXA1
TCGA-KK-A8ID	primary	No	No	0	69.22	0	0	69.22	70	5	4	Core needle biopsy	YES	0.216520373	T3	B	T2	B	R1	M0	1924	0.1	NO	N1	NO	YES	NO	35	NA	NA	0	0	6-FOXA1
TCGA-M7-A721	primary	No	No	0	13.14	0	0	13.14	70	3	4	Core needle biopsy	NO	0.055768736	T2	C	T1	C	R1	M0	162	NA	NO	NA	NO	NO	NO	28	NA	NA	0	0	6-FOXA1
TCGA-HC-8265	primary	No	No	0	15.87	0	0	15.87	66	3	5	Core needle biopsy	YES	0.147767043	T3	A	NA	NA	R1	NA	119	0.1	NO	N0	NO	[Unknown]	[Unknown]	46	NA	NA	0	0	6-FOXA1
TCGA-CH-5737	primary	No	No	0	2.99	0	0	2.99	73	4	3	Core needle biopsy	YES	0.05716169	T2	C	NA	NA	R0	M0	NA	14.69	NO	N0	NA	NA	NA	69	NA	NA	0	0	6-FOXA1
TCGA-HC-7210	primary	No	No	0	28.52	0	0	28.52	74	3	4	Core needle biopsy	YES	0.074304054	T2	A	NA	NA	R0	NA	149	0.1	NA	N0	NA	NA	NA	22	NA	NA	0	0	6-FOXA1
TCGA-2A-A8VX	primary	No	No	0	45.27	0	0	45.27	70	4	4	Core needle biopsy	YES	0.075635055	T3	B	T2	C	R0	M0	1033	0.05	NO	N0	NO	NO	NO	NA	NA	NA	0	0	6-FOXA1
TCGA-EJ-7789	primary	No	No	0	36.3	0	0	36.3	66	4	3	Core needle biopsy	YES	0.343314786	T3	A	T1	C	R0	M0	NA	NA	NA	N0	NA	NA	NA	19	5	NA	0	0	6-FOXA1
TCGA-V1-A9OL	primary	No	No	0	3.45	1	0	62.84	65	5	4	Core needle biopsy	YES	0.270473071	T3	B	T2		R0	M0	559	0.01	NO	N0	YES	NO	NO	NA	NA	131	0	0	6-FOXA1
TCGA-HC-A6AO	primary	No	No	0	17.41	0	0	17.41	52	4	3	Core needle biopsy	NO	0.10615601	T2	C	T1	C	R0	M0	NA	NA	NA	NA	NO	[Unknown]	[Unknown]	NA	NA	NA	0	0	6-FOXA1
TCGA-VP-A87K	primary	No	No	0	22.9	1	0	42.9	63	4	4	Core needle biopsy	YES	0.11709278	T3	B	T1	C	R1	M0	655	0.3	YES	N0	YES	NO	NO	22	NA	473	0	0	6-FOXA1
TCGA-Y6-A9XI	primary	No	No	0	17.28	0	0	17.28	72	4	4	Core needle biopsy	YES	0.076908795	N	NA	NA	NA	R1	NA	519	0.06	NO	N0	NO	NO	NO	NA	NA	NA	0	0	6-FOXA1
TCGA-KK-A8IJ	primary	No	No	0	10.09	1	0	51.22	59	4	3	Core needle biopsy	YES	0.036024756	T3	B	T3	A	R0	M0	167	0.1	NO	N1	YES	[Unknown]	[Unknown]	19	5	NA	0	0	6-FOXA1
TCGA-J9-A8CP	primary	No	No	0	12.68	0	0	12.68	66	4	3	Core needle biopsy	NO	0.127085384	T3	A	T2	A	R0	M0	298	0.01	NO	NA	NO	NO	NO	23	NA	NA	0	0	6-FOXA1
TCGA-V1-A8ML	primary	No	No	0	14.72	0	0	14.72	63	3	4	Core needle biopsy	YES	0.004450778	T2	C	T2	B	R0	M0	448	0.01	NO	N0	NO	NO	NO	12	NA	NA	0	0	6-FOXA1
TCGA-KK-A6E7	primary	No	No	0	30.39	1	0	90.67	46	5	4	Core needle biopsy	YES	0.096517758	T3	A	T1	C	R1	M0	1847	0.1	NO	N1	NO	NO	NO	NA	NA	NA	0	0	7-IDH1
TCGA-M7-A722	primary	No	No	0	18.36	1	0	34.82	65	4	4	Core needle biopsy	YES	0.052314854	T3	A	T2	A	R1	M0	559	NA	YES	N0	YES	NO	NO	NA	3	559	0	0	7-IDH1
TCGA-EJ-7125	primary	No	No	0	93.63	0	0	93.63	44	3	4	Core needle biopsy	YES	0.003581454	T2	C	T1	C	R0	M0	1860	0.1	NO	N0	NA	NA	NA	348	3	NA	0	0	7-IDH1
TCGA-CH-5772	primary	No	Yes	0	15.97	0	0	15.97	63	4	5	Core needle biopsy	YES	0.025533452	T3	A	NA	NA	R1	M0	424	0.03	NO	N0	NA	NA	NA	50	3	NA	0	0	7-IDH1
TCGA-G9-7523	primary	No	No	0	28.15	0	0	28.15	44	5	5	Core needle biopsy	YES	0.000141187	T3	A	T1	C	R1	M0	324	0.03	NO	N0	NO	NO	NO	23	NA	NA	0	0	7-IDH1
TCGA-2A-A8VO	primary	No	No	0	55.88	0	0	55.88	57	3	3	Core needle biopsy	NO	0.02106747	T3	A	T1	C	R1	M0	1332	0.05	NO	NA	NO	NO	NO	14	4	NA	0	0	8-other
TCGA-2A-AAYF	primary	No	No	0	44.81	0	0	44.81	57	3	4	Core needle biopsy	NO	0.022158851	T3	A	T1	C	R0	M0	972	0.05	NO	NA	NO	NO	NO	NA	NA	NA	0	0	8-other
TCGA-2A-AAYO	primary	No	No	0	41.79	0	0	41.79	57	3	3	Core needle biopsy	NO	0.020800017	T2	C	T1	C	R0	M0	922	0.05	NO	NA	NO	NO	NO	NA	NA	NA	0	0	8-other
TCGA-CH-5738	primary	No	No	0	6.96	0	0	6.96	72	3	3	Core needle biopsy	NO	0.001115835	N	NA	NA	NA	R0	M0	195	0.01	NO	NA	NA	NA	NA	24	4	NA	0	0	4-FLI1
TCGA-CH-5751	primary	No	No	0	11.99	1	0	34.99	68	5	5	Core needle biopsy	YES	0.204428294	T4		NA	NA	R1	M0	1004	0.01	NO	N1	NA	NA	NA	15	NA	NA	0	0	8-other
TCGA-CH-5761	primary	No	No	0	0.92	0	0	0.92	61	5	4	Core needle biopsy	YES	0.319918758	T3	B	NA	NA	R0	M0	39	8.49	NO	N0	NA	NA	NA	45	3	NA	0	0	8-other
TCGA-CH-5767	primary	No	No	0	15.05	0	0	15.05	66	4	3	Core needle biopsy	YES	0.083611575	T2	C	NA	NA	R0	M0	377	0.04	NO	N0	NA	NA	NA	26	NA	NA	0	0	8-other
TCGA-CH-5792	primary	No	No	0	2.99	0	0	2.99	57	4	5	Core needle biopsy	YES	0.087106327	T3	A	NA	NA	R1	M0	91	11.49	NO	N0	NA	NA	NA	23	NA	NA	0	0	8-other
TCGA-EJ-5497	primary	No	No	0	13.3	0	0	13.3	47	3	4	Core needle biopsy	YES	0.028312571	T2	C	T2	C	R0	M0	204	0.1	NO	N0	NA	NA	NA	18	3	NA	0	0	8-other
TCGA-EJ-5514	primary	No	No	0	60.09	0	0	60.09	66	4	5	Core needle biopsy	YES	0.162851561	T2	C	T1	C	R0	M0	724	0.1	NO	N0	NA	NA	NA	24	4	NA	0	0	8-other
TCGA-EJ-5515	primary	No	No	0	60.18	0	0	60.18	60	3	4	Core needle biopsy	YES	3.23E-05	T3	A	T1	C	R0	M0	1061	0.1	NO	N0	NA	NA	NA	16	4	NA	0	0	8-other
TCGA-EJ-5517	primary	No	No	0	62.06	0	0	62.06	55	3	3	Core needle biopsy	YES	0.032680628	T2	C	T1	C	R0	M0	187	0.1	NO	N0	NA	NA	NA	25	2	NA	0	0	8-other
TCGA-EJ-5518	primary	No	No	0	69.12	1	0	69.58	66	4	5	Core needle biopsy	NO	0.179008086	T4		T3	B	R1	M0	1195	0.1	NO	N0	NA	NA	NA	29	4	NA	0	0	8-other
TCGA-EJ-5532	primary	No	No	0	60.05	0	0	60.05	57	3	4	Core needle biopsy	YES	0.072221387	T3	A	T1	C	R0	M0	926	0.1	NO	N0	NA	NA	NA	13	3	NA	0	0	8-other
TCGA-EJ-7218	primary	No	No	0	83.51	0	0	83.51	71	3	4	Core needle biopsy	YES	0.04993824	T2	C	T2	A	R0	M0	1473	0.1	NO	N0	NO	NO	NO	23	NA	NA	0	0	8-other
TCGA-EJ-7312	primary	No	"Yes, History of Prior Malignancy"	0	36.1	0	0	36.1	58	4	3	Core needle biopsy	YES	0.15233151	T3	B	T3	B	R0	M0	376	0.1	NO	N0	NO	NO	NO	NA	NA	NA	0	0	8-other
TCGA-EJ-7317	primary	No	No	0	25.33	0	0	25.33	71	3	4	Core needle biopsy	YES	0.028060997	T2	C	T1	C	R0	M0	285	0.1	NO	N0	NA	NA	NA	26	3	NA	0	0	8-other
TCGA-EJ-7325	primary	No	"Yes, History of Prior Malignancy"	0	35.15	0	0	35.15	63	3	4	Core needle biopsy	YES	0.045654167	T3	B	T3	B	R0	M0	507	0.1	NO	N0	NO	NO	NO	NA	NA	NA	0	0	8-other
TCGA-EJ-7331	primary	No	No	0	24.38	0	0	24.38	64	3	4	Core needle biopsy	YES	0.032171594	T2	C	T1	C	R0	M0	189	0.8	YES	N0	NA	NA	NA	24	3	189	0	0	8-other
TCGA-EJ-7781	primary	No	No	0	35.25	0	0	35.25	65	3	4	Core needle biopsy	YES	0.063992832	T2	C	T1	C	R0	M0	169	0.1	NO	N0	NA	NA	NA	43	5	NA	0	0	8-other
TCGA-EJ-7786	primary	No	No	0	36.01	0	0	36.01	62	3	4	Core needle biopsy	YES	0.083873654	T2	C	T1	C	R0	M0	79	0.1	NO	N0	NA	NA	NA	27	3	NA	0	0	8-other
TCGA-EJ-7791	primary	No	No	0	36.73	0	0	36.73	67	3	4	Core needle biopsy	YES	8.07E-05	T2	C	T1	C	R0	M0	217	0.1	NO	N0	NA	NA	NA	15	4	NA	0	0	8-other
TCGA-EJ-7792	primary	No	No	0	45.86	0	0	45.86	53	3	4	Core needle biopsy	YES	0.025249666	T2	C	T1	C	R0	M0	526	0.13	NO	N0	NA	NA	NA	13	4	NA	0	0	8-other
TCGA-EJ-7794	primary	No	No	0	42.9	0	0	42.9	67	3	4	Core needle biopsy	YES	0.037209998	T2	C	T2	C	R0	M0	285	0.1	NO	N0	NA	NA	NA	11	3	NA	0	0	8-other
TCGA-EJ-8470	primary	No	No	0	38.07	0	0	38.07	58	4	3	Core needle biopsy	YES	0.098376425	T2	C	T2	C	NA	M0	NA	NA	NA	N0	NO	NO	NO	18	NA	NA	0	0	8-other
TCGA-EJ-A46B	primary	No	"Yes, History of Prior Malignancy"	0	21.58	0	0	21.58	66	4	4	Core needle biopsy	YES	4.47E-05	T3	A	T1	C	R0	M0	157	0.1	NO	N0	NO	NO	NO	NA	3	NA	0	0	8-other
TCGA-EJ-A46E	primary	No	No	0	17.21	0	0	17.21	57	4	4	Core needle biopsy	YES	2.84E-05	N	NA	T1	C	R0	M0	503	0.1	NO	N0	NO	NO	NO	NA	NA	NA	0	0	8-other
TCGA-EJ-A46G	primary	No	"Yes, History of Prior Malignancy"	0	21.94	0	0	21.94	71	4	4	Core needle biopsy	YES	0.200600325	T3	A	T3	A	R0	M0	93	0.1	NO	N0	NO	NO	NO	34	5	NA	0	0	8-other
TCGA-EJ-A46H	primary	No	No	0	23.78	0	0	23.78	60	3	4	Core needle biopsy	YES	4.08E-06	T2	C	T1	C	R0	M0	131	0.1	NO	N0	NO	NO	NO	NA	NA	NA	0	0	8-other
TCGA-EJ-A46I	primary	No	No	0	21.94	0	0	21.94	57	3	4	NA	NA	3.86E-05	T3	A	T1	C	R0	M0	484	0.1	NO	N0	NO	NO	NO	4	NA	NA	0	0	8-other
TCGA-EJ-A65B	primary	No	No	0	23.32	0	0	23.32	55	4	5	Core needle biopsy	YES	3.78E-05	T3	B	T3	B	R1	M0	536	0.01	NO	N0	NO	NO	NO	NA	NA	NA	0	0	8-other
TCGA-EJ-A65G	primary	No	No	0	21.88	0	0	21.88	57	3	5	Transurethral resection (TURBT)	YES	4.37E-05	T2	C	T2	C	R0	M0	152	0.1	NO	N0	NO	NO	NO	19	NA	NA	0	0	8-other
TCGA-EJ-A65J	primary	No	"Yes, History of Prior Malignancy"	0	14.82	0	0	14.82	62	4	5	Core needle biopsy	YES	0.078021528	T3	A	T3	A	R0	M0	91	0.1	NO	N0	NO	NO	NO	23	NA	NA	0	0	8-other
TCGA-EJ-A6RA	primary	No	No	0	11.6	1	0	11.6	70	4	4	Core needle biopsy	YES	1.83E-05	T3	B	T3	B	R0	M0	353	0.652	YES	N1	YES	NO	NO	10	NA	353	0	0	8-other
TCGA-EJ-A6RC	primary	No	"Yes, History of Prior Malignancy"	0	28.68	0	0	28.68	64	4	3	Transurethral resection (TURBT)	YES	0.000159048	N	NA	T1	C	R0	M0	693	0.1	NO	N0	NO	NO	NO	20	NA	NA	0	0	8-other
TCGA-EJ-A7NG	primary	No	No	0	14.19	0	0	14.19	64	3	4	Core needle biopsy	YES	8.45E-06	T3	A	T3	A	R0	M0	264	0.1	NO	N0	NO	NO	NO	0	NA	NA	0	0	8-other
TCGA-EJ-A7NJ	primary	No	No	0	6.47	0	0	6.47	59	4	4	Core needle biopsy	YES	2.73E-05	T2	C	T2	C	R0	M0	92	0.1	NO	N0	NO	NO	NO	11	NA	NA	0	0	8-other
TCGA-EJ-A7NN	primary	No	No	0	6.47	1	0	6.47	61	4	3	Core needle biopsy	YES	NA	T3	B	T3	B	R1	M0	197	0.3	YES	N1	YES	NO	NO	NA	NA	197	0	0	8-other
TCGA-EJ-A8FN	primary	No	No	0	10.81	0	0	10.81	58	3	4	Core needle biopsy	YES	0.083618889	T2	C	T2	C	R0	M0	203	0.1	NO	N0	NO	NO	NO	24	NA	NA	0	0	8-other
TCGA-EJ-A8FP	primary	No	No	0	3.84	1	0	9.82	59	3	5	Core needle biopsy	YES	0.000124542	T2	C	T2	C	R0	M0	117	0.2	YES	N0	YES	NO	NO	NA	NA	117	0	0	8-other
TCGA-EJ-AB27	primary	No	No	0	4.76	0	0	4.76	51	3	3	Core needle biopsy	YES	7.37E-05	T2	C	T1	C	R0	M0	145	0.1	NO	N0	NO	NO	NO	NA	NA	NA	0	0	8-other
TCGA-FC-A4JI	primary	No	No	0	28.81	0	0	28.81	70	5	3	Core needle biopsy	NO	0.464459513	T3	A	T4		R0	M0	NA	NA	NA	NA	NO	YES	YES	15	NA	NA	0	0	8-other
TCGA-FC-A5OB	primary	No	No	0	22.34	0	0	22.34	53	4	5	Core needle biopsy	YES	0.032617907	T3	B	T3	A	R1	M0	110	5.22	NO	N0	NO	[Unknown]	[Unknown]	19	NA	NA	0	0	8-other
TCGA-FC-A66V	primary	No	No	0	17.21	0	0	17.21	74	4	3	Core needle biopsy	YES	2.11E-05	T3	B	T3	B	R0	M0	-164	10.8	NO	N0	[Unknown]	NO	NO	NA	NA	NA	0	0	8-other
TCGA-FC-A6HD	primary	No	No	0	25.92	0	0	25.92	77	4	3	Core needle biopsy	YES	0.010066816	T3	A	T3	A	R0	M0	NA	NA	NA	N0	NO	[Unknown]	[Unknown]	NA	NA	NA	0	0	8-other
TCGA-FC-A8O0	primary	No	No	0	20.24	0	0	20.24	68	3	3	Core needle biopsy	YES	7.15E-05	T3	A	T2	C	R0	M0	18	7.82	NO	N0	NO	[Unknown]	[Unknown]	9	4	NA	0	0	8-other
TCGA-G9-6343	primary	No	No	0	80.49	0	0	80.49	62	4	3	Core needle biopsy	NO	0.014234266	T2	C	T2	A	R0	M0	554	0.03	NO	NA	NA	NA	NA	NA	NA	NA	0	0	8-other
TCGA-G9-6347	primary	No	No	0	68.63	0	0	68.63	59	3	3	Core needle biopsy	NO	6.32E-05	T2	C	T1	C	R0	M0	1718	0.03	NO	NA	NO	NO	NO	NA	NA	NA	0	0	8-other
TCGA-G9-6366	primary	No	No	0	63.96	0	0	63.96	61	4	3	Core needle biopsy	NO	0.115858567	T3	B	T1	C	R0	NA	101	0.1	NO	NA	NA	NA	NA	25	NA	NA	0	0	8-other
TCGA-G9-6367	primary	No	No	0	40.14	0	0	40.14	60	4	5	Core needle biopsy	YES	8.69E-06	T3	A	T2	B	R1	M0	836	0.42	NA	N0	NA	NA	NA	2	3	NA	0	0	8-other
TCGA-G9-6370	primary	No	No	0	37.98	0	0	37.98	52	3	4	Core needle biopsy	YES	1.65E-05	T3	B	T1	C	R0	M0	806	0.03	NO	N0	NA	NA	NA	1	NA	NA	0	0	8-other
TCGA-G9-6378	primary	No	No	0	37.94	0	0	37.94	54	3	4	Core needle biopsy	NO	0.000942368	T2	C	T1	C	R1	M0	223	0.03	NO	NA	NA	NA	NA	18	NA	NA	0	0	8-other
TCGA-G9-6379	primary	No	No	0	58.41	0	0	58.41	68	4	3	Core needle biopsy	YES	0.072167256	T3	B	T1	B	R1	M0	1393	0.03	NO	N0	NO	NO	NO	NA	5	NA	0	0	8-other
TCGA-G9-6384	primary	No	No	0	25.13	0	0	25.13	53	3	4	Core needle biopsy	YES	0.053716452	T3	A	T1	C	R0	M0	390	0.03	NO	N0	NA	NA	NA	12	NA	NA	0	0	8-other
TCGA-G9-6496	primary	No	No	0	56.7	0	0	56.7	61	4	3	Core needle biopsy	YES	0.087395562	T2	C	T1	C	R0	M0	703	0.03	NO	N0	NA	NA	NA	NA	NA	NA	0	0	8-other
TCGA-G9-6498	primary	No	No	0	44.09	1	0	64.13	53	3	4	Core needle biopsy	NO	0.010919694	T3	A	T1	C	R1	M0	1608	0.03	NO	NA	YES	NO	NO	NA	NA	1342	0	0	8-other
TCGA-G9-6499	primary	No	No	0	50.69	0	0	50.69	66	4	5	Core needle biopsy	YES	0.28840423	T3	A	T3	A	R0	M0	1109	0.11	NO	N0	NA	NA	NA	39	NA	NA	0	0	8-other
TCGA-G9-7509	primary	No	No	0	52.89	0	0	52.89	48	3	3	Core needle biopsy	NO	0.009639315	T2	C	T1	C	R0	M0	352	0.03	NO	NA	NO	NO	NO	NA	4	NA	0	0	8-other
TCGA-G9-7519	primary	No	No	0	27.89	0	0	27.89	58	3	4	Core needle biopsy	NO	0.000101682	T2	C	T1	C	R0	M0	457	0.03	NO	NA	NO	NO	NO	20	NA	NA	0	0	8-other
TCGA-G9-7521	primary	No	No	0	30.95	0	0	30.95	52	4	4	Core needle biopsy	YES	0.188978048	T3	A	T3	A	R0	M0	487	0.06	NO	N1	NO	YES	NO	17	5	NA	0	0	8-other
TCGA-G9-A9S0	primary	No	No	0	21.35	1	1	25.99	53	4	4	Transurethral resection (TURBT)	YES	0.190620548	T3	B	T2	A	R1	M0	759	10.87	YES	N1	YES	YES	YES	NA	5	429	0	0	8-other
TCGA-H9-7775	primary	No	No	0	6.08	0	0	6.08	68	3	4	Core needle biopsy	NO	0.031068958	T2	C	NA	NA	NA	NA	73	0.04	NO	NA	NA	NA	NA	14	0	NA	0	0	4-FLI1
TCGA-H9-A6BX	primary	No	No	0	30.91	0	0	30.91	60	3	3	NA	NO	3.50E-05	T2	C	NA	NA	R0	NA	570	0.04	NO	NA	NO	NO	NO	NA	NA	NA	0	0	8-other
TCGA-HC-7075	primary	No	No	0	19.74	0	0	19.74	63	3	3	Core needle biopsy	NO	0.005842604	T2	A	T1	C	R0	M0	96	0.01	NA	NA	NA	NA	NA	33	NA	NA	0	0	8-other
TCGA-HC-7078	primary	No	No	0	65.21	0	0	65.21	69	3	4	Core needle biopsy	YES	0.228241021	T3	A	T1	C	R0	M0	1409	0.01	NA	N0	NA	NA	NA	19	NA	NA	0	0	8-other
TCGA-HC-7079	primary	No	No	0	12.48	1	0	38.9	51	3	4	Core needle biopsy	YES	1.99E-05	T3	A	T3	A	R0	M0	126	0.1	NA	N0	NA	NA	NA	10	NA	NA	0	0	4-FLI1
TCGA-HC-7233	primary	No	Yes	0	44.51	0	0	44.51	73	4	3	Core needle biopsy	YES	0.000920455	T2	A	NA	NA	R1	NA	NA	NA	NA	N0	NA	NA	NA	28	NA	NA	0	0	8-other
TCGA-HC-7736	primary	No	No	0	36.24	0	0	36.24	59	3	4	Core needle biopsy	YES	0.124478528	T2	C	T2	B	R0	M0	102	0.02	NA	N0	NA	NA	NA	17	NA	NA	0	0	8-other
TCGA-HC-7737	primary	No	No	0	35.81	0	0	35.81	55	3	4	Core needle biopsy	YES	6.79E-05	T2	C	T1	C	R0	M0	147	0.1	NA	N1	NA	NA	NA	18	NA	NA	0	0	8-other
TCGA-HC-7738	primary	No	No	0	13.8	1	0	31.67	58	3	4	Core needle biopsy	NO	0.027541201	T2	C	NA	NA	R0	M0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	8-other
TCGA-HC-7740	primary	No	No	0	23.55	0	0	23.55	59	3	4	Core needle biopsy	YES	0.000199362	T2	C	T2	A	R0	M0	154	0	NA	N0	NA	NA	NA	12	NA	NA	0	0	8-other
TCGA-HC-7742	primary	No	No	0	30.81	0	0	30.81	58	3	4	Core needle biopsy	YES	0.122401926	T3	A	NA	NA	R0	M0	113	0.1	NO	N0	NA	NA	NA	14	NA	NA	0	0	8-other
TCGA-HC-7750	primary	No	No	0	17.15	0	0	17.15	50	3	4	Core needle biopsy	NO	0.006600483	T2	C	T2	B	R0	M0	83	0.1	NA	NA	NA	NA	NA	18	NA	NA	0	0	8-other
TCGA-HC-7752	primary	No	No	0	25.69	0	0	25.69	61	3	4	Core needle biopsy	YES	0.025094846	T2	C	NA	NA	R0	M0	138	0.1	NA	N0	NA	NA	NA	NA	NA	NA	0	0	8-other
TCGA-HC-8216	primary	No	No	0	22.4	0	0	22.4	58	4	3	Core needle biopsy	YES	0.066710283	T3	A	T2	A	R0	M0	137	0.19	NA	N0	NO	[Unknown]	[Unknown]	88	5	NA	0	0	8-other
TCGA-HC-8256	primary	No	No	0	28.25	0	0	28.25	53	3	4	Core needle biopsy	NO	0.063537014	T2	C	NA	NA	R0	M0	NA	NA	NA	NA	NO	NO	NO	20	NA	NA	0	0	8-other
TCGA-HC-8264	primary	No	No	0	1.58	0	0	1.58	60	4	5	Core needle biopsy	YES	0.069802393	T3	B	NA	NA	R1	NA	NA	NA	NA	N1	NO	[Unknown]	[Unknown]	25	NA	NA	0	0	8-other
TCGA-HC-8266	primary	No	No	0	15.54	0	0	15.54	55	4	4	NA	YES	0.038452704	T3	B	NA	NA	R1	M0	NA	NA	NA	N0	NO	[Unknown]	[Unknown]	10	NA	NA	0	0	8-other
TCGA-HC-A4ZV	primary	No	No	0	0.76	0	0	0.76	56	5	4	Core needle biopsy	YES	0.355138291	T3	B	T2	C	R1	NA	NA	NA	NA	N0	NO	[Unknown]	[Unknown]	94	NA	NA	0	0	8-other
TCGA-HC-A6HX	primary	No	No	0	1.25	0	0	1.25	55	4	3	Core needle biopsy	YES	0.004019032	T2	C	T1	C	R0	M0	NA	NA	NA	N0	NO	[Unknown]	[Unknown]	NA	5	NA	0	0	8-other
TCGA-HI-7170	primary	No	No	0	82.85	0	0	82.85	58	3	3	Transurethral resection (TURBT)	YES	0.042768248	T2	C	T1	C	R0	M0	1746	0.1	NO	N0	NA	NA	NA	19	NA	NA	0	0	8-other
TCGA-J4-8200	primary	No	No	0	40.01	0	0	40.01	47	3	4	Core needle biopsy	YES	0.033984875	T2	C	T2		R0	M0	196	0.1	NO	N0	NO	NO	NO	14	NA	NA	0	0	8-other
TCGA-J4-A67Q	primary	No	No	0	32.03	0	0	32.03	77	3	3	Core needle biopsy	NO	0.000165337	T2	C	T2	B	NA	M0	616	0.1	NO	NA	NO	NO	NO	NA	NA	NA	0	0	8-other
TCGA-J4-A83K	primary	No	No	0	10.78	0	0	10.78	52	3	3	Core needle biopsy	NO	0.000503633	T2	C	T1	C	R0	M0	205	0.1	NO	NA	NO	NO	NO	15	NA	NA	0	0	8-other
TCGA-J4-A83L	primary	No	No	0	23.65	0	0	23.65	61	3	4	Core needle biopsy	YES	0.009866243	T2	C	T1	C	R0	M0	316	0.1	NO	N0	NO	NO	NO	NA	NA	NA	0	0	8-other
TCGA-J4-A83M	primary	No	No	0	17.12	1	0	17.84	64	4	3	Core needle biopsy	YES	0.010222962	T2	C	T2	C	R1	M0	437	0.2	NO	N0	NO	NO	NO	22	NA	NA	0	0	8-other
TCGA-J4-A83N	primary	No	No	0	14.22	1	0	32.59	57	3	4	Core needle biopsy	NO	0.035133598	T2	C	T1	C	R0	M0	530	0.1	NO	NA	YES	NO	NO	15	NA	NA	0	0	8-other
TCGA-J4-AATZ	primary	No	No	0	2.6	1	0	13.53	66	4	5	Core needle biopsy	YES	0.111772356	T3	A	NA	NA	R1	M0	386	0	NO	N0	YES	YES	YES	NA	NA	79	0	0	8-other
TCGA-J4-AAU2	primary	No	No	0	27.1	0	0	27.1	59	3	3	Core needle biopsy	YES	0.000564373	T2	C	NA	NA	R0	M0	224	0	NO	N0	NO	NO	NO	NA	NA	NA	0	0	8-other
TCGA-J9-A52C	primary	No	No	0	5.85	0	0	5.85	57	4	5	Core needle biopsy	NO	1.50E-05	T3	B	T1	C	R0	NA	178	0.03	NO	NA	NO	NO	NO	NA	3	NA	0	0	8-other
TCGA-J9-A52D	primary	No	No	0	6.96	0	0	6.96	71	4	5	Core needle biopsy	NO	NA	T3	A	T2	B	R0	M0	146	0.059	NO	NA	NO	NO	NO	NA	3	NA	0	0	8-other
TCGA-J9-A8CL	primary	No	No	0	4.34	1	0	13.3	66	4	5	Core needle biopsy	NO	0.288175937	T3	B	T3	A	R1	M0	405	12.01	YES	NA	YES	[Unknown]	[Unknown]	30	3	132	0	0	8-other
TCGA-J9-A8CN	primary	No	"Yes, History of Prior Malignancy"	0	40.64	0	0	40.64	53	3	3	Core needle biopsy	NO	0.064063546	T3	A	T1	C	R1	M0	963	0.03	NO	NA	NO	NO	NO	13	4	NA	0	0	8-other
TCGA-KC-A4BL	primary	"Yes, Pharmaceutical Treatment Prior to Resection"	No	0	6.34	1	0	30.68	65	3	4	Core needle biopsy	YES	8.35E-06	T2	C	T1	C	R0	M0	206	3.15	YES	N0	YES	[Unknown]	[Unknown]	18	5	193	0	0	8-other
TCGA-KC-A4BO	primary	No	No	0	19.94	0	0	19.94	55	3	4	Core needle biopsy	YES	0.000174657	T2	C	T1	C	R0	M0	478	0.04	NO	N0	NO	NO	NO	NA	5	NA	0	0	8-other
TCGA-KC-A7F3	primary	No	No	0	21.85	0	0	21.85	67	3	4	Core needle biopsy	YES	0.056302077	T2	C	T1	C	R0	M0	664	0	NO	N0	NO	NO	NO	22	NA	NA	0	0	8-other
TCGA-KC-A7F5	primary	No	No	0	2.99	0	0	2.99	54	4	3	Core needle biopsy	YES	NA	T2	C	T2	C	R0	M0	91	0	NO	N0	NO	NO	NO	NA	5	NA	0	0	8-other
TCGA-KC-A7FA	primary	No	"Yes, History of Prior Malignancy"	0	19.65	0	0	19.65	63	3	4	Core needle biopsy	YES	0.073971202	T3	A	T2	C	R0	M0	161	0	NO	N0	NO	NO	NO	27	NA	NA	0	0	8-other
TCGA-KC-A7FE	primary	No	No	0	11.56	0	0	11.56	62	3	4	Core needle biopsy	YES	1.31E-05	T2	C	T1	C	R1	M0	185	0	NO	N0	NO	NO	NO	3	NA	NA	0	0	8-other
TCGA-KK-A59V	primary	No	No	0	113.01	0	0	113.01	64	4	5	Core needle biopsy	YES	0.027267119	T3	B	T3	A	R0	M0	2500	0.1	NO	N0	NO	NO	NO	NA	NA	NA	0	0	8-other
TCGA-KK-A5A1	primary	No	No	0	6.67	1	1	81.11	72	4	5	Core needle biopsy	YES	NA	T3	B	T3	A	R1	M0	420	0.1	NO	N0	YES	NO	NO	NA	NA	NA	0	0	8-other
TCGA-KK-A6E3	primary	No	No	0	67.54	0	0	67.54	56	3	4	Core needle biopsy	YES	0.000286628	T2	C	T1	C	R0	M0	1065	0.1	NO	N0	NO	NO	NO	NA	NA	NA	0	0	8-other
TCGA-KK-A6E5	primary	No	No	0	68.1	0	0	68.1	63	4	3	Core needle biopsy	YES	0.088386103	T3	B	T1	C	R0	M0	1496	0.1	NO	N0	NO	NO	NO	18	NA	NA	0	0	8-other
TCGA-KK-A6E8	primary	No	No	0	58.15	0	0	58.15	68	4	5	Core needle biopsy	YES	0.248223408	T2	C	T1	C	RX	M0	1769	0.1	NO	N0	NO	NO	NO	NA	NA	NA	0	0	8-other
TCGA-KK-A7AV	primary	No	No	0	27	0	0	27	58	3	4	Core needle biopsy	YES	0.041783946	T2	C	T1	C	RX	M0	822	0.1	NO	N0	NO	NO	NO	10	NA	NA	0	0	8-other
TCGA-KK-A7AW	primary	No	No	0	34.63	0	0	34.63	57	4	3	Core needle biopsy	YES	0.070536237	T3	A	T2	A	R0	M0	204	0.8	YES	N1	[Unknown]	[Unknown]	[Unknown]	NA	NA	204	0	0	8-other
TCGA-KK-A7AZ	primary	No	No	0	49.9	0	0	49.9	56	4	3	Core needle biopsy	YES	0.112651358	T3	A	T2	B	R0	NA	NA	NA	NA	N0	[Unknown]	[Unknown]	[Unknown]	NA	NA	NA	0	0	8-other
TCGA-KK-A7B4	primary	No	"Yes, History of Prior Malignancy"	0	31.64	1	0	32.42	64	4	5	Core needle biopsy	YES	0.203997598	T3	B	T3	B	R1	M0	637	0.6	YES	N1	YES	YES	NO	14	NA	637	0	0	8-other
TCGA-KK-A8I7	primary	No	No	0	57.69	1	0	65.77	55	4	5	Core needle biopsy	YES	0.023270967	T3	B	T2	C	R1	M0	1877	0.1	NO	N0	YES	NO	NO	NA	NA	1088	0	0	8-other
TCGA-KK-A8IB	primary	No	"Yes, History of Prior Malignancy"	0	2.73	0	0	2.73	65	4	5	Core needle biopsy	YES	0.266645827	T3	A	T2	A	R0	M0	NA	NA	NA	N0	[Unknown]	[Unknown]	[Unknown]	25	NA	NA	0	0	8-other
TCGA-KK-A8IG	primary	No	No	0	82.29	0	0	82.29	55	4	3	Core needle biopsy	YES	0.205130691	T3	A	T2	A	R1	M0	2211	0.1	NO	N0	NO	NO	NO	21	NA	NA	0	0	8-other
TCGA-KK-A8IL	primary	No	No	0	NA	NA	1	20.63	65	4	5	Core needle biopsy	YES	0.016568553	T3	B	T1	C	R1	M0	144	0.1	NO	N1	[Unknown]	[Unknown]	[Unknown]	17	NA	NA	0	0	8-other
TCGA-M7-A723	primary	No	No	0	25.07	0	0	25.07	54	4	3	Core needle biopsy	YES	0.000124221	T3	B	T1	C	R1	M0	62	0.1	NO	N1	NO	YES	YES	NA	5	NA	0	0	8-other
TCGA-M7-A724	primary	No	No	0	29.2	0	0	29.2	64	4	4	Core needle biopsy	YES	0.132513356	T3	A	T1	C	R1	M0	483	NA	NO	N0	NO	NO	NO	NA	NA	NA	0	0	8-other
TCGA-M7-A725	primary	No	No	0	18.82	0	0	18.82	56	4	3	Core needle biopsy	YES	0.183847868	T3	B	T3	A	R1	M0	96	NA	NO	N0	NO	NO	NO	19	5	NA	0	0	8-other
TCGA-QU-A6IL	primary	No	No	0	3.19	0	0	3.19	64	3	4	Core needle biopsy	YES	0.107211851	T2	C	T2	A	R0	M0	91	0.2	NO	N0	NO	NO	NO	NA	NA	NA	0	0	8-other
TCGA-QU-A6IO	primary	No	No	0	122.08	0	0	122.08	53	3	3	Core needle biopsy	YES	0.056488642	T2	C	T1	C	R1	M0	1436	0.1	NO	N0	NO	NO	NO	NA	NA	NA	0	0	8-other
TCGA-TK-A8OK	primary	No	No	0	0.89	0	0	0.89	73	3	4	Core needle biopsy	NA	0.101853283	N	NA	NA	NA	NA	M0	NA	NA	NA	NA	NO	NO	NO	22	NA	NA	0	0	8-other
TCGA-V1-A8MF	primary	No	No	0	47.6	0	0	47.6	65	3	3	Core needle biopsy	YES	0.088640005	T3	A	T2	C	R1	M0	1218	0.14	NO	N0	NO	NO	NO	18	NA	NA	0	0	8-other
TCGA-V1-A8MG	primary	No	No	0	28.15	0	0	28.15	53	3	4	Core needle biopsy	NO	0.151415255	T3	B	T2	C	R1	M0	583	0.03	NO	NA	NO	NO	NO	17	NA	NA	0	0	8-other
TCGA-V1-A8MM	primary	No	No	0	32.52	1	0	39.26	60	4	3	Core needle biopsy	YES	0.121563096	T3	A	T2	B	R0	M0	990	0.37	YES	N0	YES	NO	NO	NA	NA	990	0	0	8-other
TCGA-V1-A8MU	primary	No	No	0	61.63	0	0	61.63	56	3	4	Core needle biopsy	YES	0.052824867	T3	A	T2	B	R1	M0	1384	0.015	NO	N1	NO	YES	NO	14	NA	NA	0	0	8-other
TCGA-V1-A8WL	primary	No	No	0	63.99	0	0	63.99	64	3	4	Core needle biopsy	YES	0.035924335	T3	A	T1	C	R0	M0	1175	0.015	NO	N0	NO	NO	NO	11	NA	NA	0	0	8-other
TCGA-V1-A8WN	primary	No	No	0	30.35	0	0	30.35	47	3	3	Core needle biopsy	NO	0.011840585	T2	C	T2	A	R0	M0	463	0.02	NO	NA	NO	NO	NO	10	NA	NA	0	0	4-FLI1
TCGA-V1-A9O5	primary	No	No	0	4.07	1	0	63.47	64	5	4	Core needle biopsy	YES	0.259014078	T4		T2	B	R1	M0	1776	3.26	YES	N1	YES	YES	YES	NA	NA	124	0	0	8-other
TCGA-V1-A9O7	primary	No	No	0	26.91	1	0	82.1	60	5	4	Core needle biopsy	YES	0.128781249	T3	A	T2	B	R1	M0	2425	9.69	YES	N0	YES	NO	YES	NA	NA	921	0	0	8-other
TCGA-V1-A9OA	primary	No	No	0	20.89	0	0	20.89	61	4	5	Core needle biopsy	YES	0.166357184	T3	B	T2	C	R0	M0	510	0.01	NO	N1	NO	NO	YES	NA	NA	NA	0	0	8-other
TCGA-V1-A9OQ	primary	No	No	0	12.19	0	0	12.19	67	3	3	Core needle biopsy	NO	0.047358074	T3	A	T1	C	R1	M0	371	0.01	NO	NA	NO	NO	NO	NA	NA	NA	0	0	8-other
TCGA-V1-A9Z7	primary	No	No	0	28.71	0	0	28.71	54	5	4	Core needle biopsy	YES	0.122474531	T3	B	T2		R0	M0	-75	28.1	YES	N0	YES	NO	NO	NA	NA	NA	0	0	8-other
TCGA-V1-A9Z8	primary	No	No	0	27.17	0	0	27.17	59	5	4	Core needle biopsy	YES	0.094318073	T3	B	NA	NA	R1	M0	181	0.01	NO	N0	NO	NO	NO	NA	NA	NA	0	0	8-other
TCGA-V1-A9Z9	primary	No	No	0	17.74	0	0	17.74	63	4	5	Core needle biopsy	YES	0.062328473	T2	C	T1	C	R0	M0	291	0.015	NO	N0	NO	NO	NO	NA	NA	NA	0	0	8-other
TCGA-V1-A9ZI	primary	No	No	0	53.88	0	0	53.88	68	4	5	Core needle biopsy	YES	0.204022728	T3	B	NA	NA	R0	M0	86	3.11	YES	N0	YES	NO	NO	NA	NA	86	0	0	8-other
TCGA-VN-A88I	primary	No	No	0	8.84	0	0	8.84	59	4	4	Core needle biopsy	YES	0.000706325	T3	A	T1	C	R0	M0	269	0.16	NO	N0	NO	[Unknown]	[Unknown]	9	5	NA	0	0	8-other
TCGA-VN-A88K	primary	No	No	0	25.49	0	0	25.49	58	4	4	Core needle biopsy	YES	0.136522767	T3	A	T1	C	R0	M0	776	0	NO	N1	NO	YES	NO	16	5	NA	0	0	8-other
TCGA-VN-A88L	primary	No	No	0	24.51	0	0	24.51	54	3	4	Core needle biopsy	YES	0.042945551	T2	C	T1	C	R0	M0	394	0	NO	N0	NO	NO	NO	10	NA	NA	0	0	8-other
TCGA-VN-A88M	primary	No	No	0	6.21	0	0	6.21	55	3	4	Core needle biopsy	YES	0.055956414	T2	C	T1	C	R0	M0	NA	NA	NA	N0	NO	NO	NO	NA	NA	NA	0	0	8-other
TCGA-VN-A88N	primary	No	No	0	25.16	0	0	25.16	62	4	3	Core needle biopsy	YES	0.017473192	T2	C	T1	C	R0	M0	176	0	NO	N0	NO	NO	NO	16	NA	NA	0	0	8-other
TCGA-VN-A88P	primary	No	No	0	41.39	0	0	41.39	60	3	4	Core needle biopsy	YES	0.115944759	T2	C	T1	C	R0	M0	917	0	NO	N0	NO	NO	NO	28	NA	NA	0	0	8-other
TCGA-VN-A88Q	primary	No	No	0	44.88	0	0	44.88	60	4	4	Core needle biopsy	YES	0.060647209	T2	C	T2	A	R0	M0	1000	0	NO	N0	NO	NO	NO	19	NA	NA	0	0	8-other
TCGA-VN-A943	primary	No	No	0	16.29	0	0	16.29	71	4	4	Core needle biopsy	YES	0.039873379	T2	C	T1	C	R0	M0	132	0.01	NO	N0	NO	NO	NO	NA	NA	NA	0	0	8-other
TCGA-VP-A876	primary	No	No	0	109.49	0	0	109.49	46	3	5	Core needle biopsy	YES	0.068831462	T2	C	T1	C	R0	NA	2576	0.1	NO	N0	NO	NO	NO	16	NA	NA	0	0	8-other
TCGA-VP-A879	primary	No	No	0	NA	NA	1	23.92	70	4	5	Core needle biopsy	YES	0.007891473	T2	B	T1	C	R0	M0	688	0.01	NO	N0	NO	NO	NO	31	NA	NA	0	0	8-other
TCGA-VP-A87C	primary	No	No	0	55.52	0	0	55.52	67	4	3	Core needle biopsy	YES	0.064772615	T2	C	T1	C	R0	M0	1690	0.5	NO	N0	NO	NO	NO	17	NA	NA	0	0	8-other
TCGA-VP-A87D	primary	No	No	0	39.22	1	0	60.87	54	4	5	Core needle biopsy	YES	0.095267104	T3	A	T1	C	R0	M0	1853	0.2	YES	N1	YES	YES	NO	28	NA	1194	0	0	8-other
TCGA-VP-A87E	primary	No	No	0	66.92	0	0	66.92	59	3	3	Core needle biopsy	YES	4.81E-05	T2	C	T1	C	R0	M0	2037	0.11	NO	N0	NO	NO	NO	21	NA	NA	0	0	8-other
TCGA-VP-A87J	primary	No	No	0	58.28	0	0	58.28	56	3	4	Core needle biopsy	YES	0.063238964	T3	A	T2	A	R2	M0	1296	0.13	NO	N1	NO	NO	NO	21	NA	NA	0	0	8-other
TCGA-VP-AA1N	primary	No	No	0	44.84	0	0	44.84	70	5	4	Core needle biopsy	YES	0.189686002	T3	A	T1	C	R1	M0	542	0.01	NO	N0	NO	NO	YES	NA	NA	NA	0	0	8-other
TCGA-WW-A8ZI	primary	No	No	0	14.75	0	0	14.75	70	4	4	Core needle biopsy	YES	0.081855358	T2	C	T2	C	R0	M0	176	0	NO	N0	NO	NO	NO	20	NA	NA	0	0	8-other
TCGA-XA-A8JR	primary	No	No	0	12.35	0	0	12.35	68	4	3	Core needle biopsy	YES	0.030242552	T2	C	NA	NA	R2	M0	69	0	NO	N0	NO	NO	NO	16	5	NA	0	0	8-other
TCGA-XJ-A83H	primary	No	No	0	42.05	0	0	42.05	57	3	4	Core needle biopsy	NO	0.050967195	T2	C	T2	A	R0	M0	1280	0.03	NO	NA	NO	NO	NO	25	NA	NA	0	0	8-other
TCGA-XJ-A9DX	primary	No	No	0	31.96	0	0	31.96	51	5	4	Core needle biopsy	YES	0.307431336	T3	B	T1	C	R1	M1c	790	0.05	NO	N1	NO	NA	NA	NA	NA	NA	0	0	8-other
TCGA-XK-AAIR	primary	No	No	0	31.93	0	0	31.93	75	4	4	Core needle biopsy	YES	0.069119985	T2	C	T1	C	R0	M0	953	0.09	NO	N0	NO	NO	NO	NA	NA	NA	0	0	8-other
TCGA-XK-AAIV	primary	No	No	0	37.22	0	0	37.22	63	5	5	Core needle biopsy	YES	0.258071647	T3	B	T1	C	R1	M0	85	0.32	NO	N1	NO	YES	YES	NA	NA	NA	0	0	8-other
TCGA-XK-AAJA	primary	No	No	0	30.55	0	0	30.55	62	4	3	Core needle biopsy	YES	0.14275297	T3	A	T2	A	R0	M0	712	0.09	NO	N0	NO	NO	NO	NA	NA	NA	0	0	8-other
TCGA-XK-AAJP	primary	No	No	0	41.36	0	0	41.36	66	4	3	Core needle biopsy	YES	0.10540852	T3	A	T1	C	R0	M0	889	0.09	NO	N0	NO	NO	NO	NA	NA	NA	0	0	8-other
TCGA-XK-AAJR	primary	No	No	0	4.3	1	0	36.93	61	4	3	Core needle biopsy	YES	0.098929833	T3	A	T1	C	R0	M0	753	0.09	YES	N0	YES	NO	NO	NA	5	131	0	0	8-other
TCGA-XK-AAJT	primary	No	No	0	47.11	0	0	47.11	75	4	3	Core needle biopsy	YES	0.211378458	T3	A	T1	C	R1	M0	566	0.09	NO	N0	NO	NO	NO	NA	5	NA	0	0	8-other
TCGA-XK-AAJU	primary	No	No	0	51.77	0	0	51.77	65	4	3	Core needle biopsy	YES	4.45E-05	T2	C	T1	C	R0	M0	1206	0.09	NO	N0	NO	NO	NO	NA	NA	NA	0	0	8-other
TCGA-XK-AAK1	primary	No	"Yes, History of Prior Malignancy"	0	32.16	0	0	32.16	62	4	3	Core needle biopsy	YES	0.079705156	T2	C	T1	C	R0	M0	614	0.09	NO	N0	NO	NO	NO	NA	NA	NA	0	0	8-other
TCGA-YJ-A8SW	primary	No	No	0	4.86	0	0	4.86	67	5	4	Core needle biopsy	YES	0.367711661	T3	B	T1	C	R1	NA	148	0.38	YES	N0	[Unknown]	[Unknown]	[Unknown]	35	NA	148	0	0	8-other
TCGA-YL-A8HO	primary	No	No	0	35.09	1	0	75.69	67	4	3	Core needle biopsy	YES	0.289318688	T3	A	NA	NA	R1	M0	2168	0.01	NO	N0	YES	NO	NO	23	5	1068	0	0	8-other
TCGA-YL-A8S9	primary	No	No	0	33.05	1	0	60.51	63	4	5	Core needle biopsy	YES	0.112109056	T3	A	NA	NA	R1	M0	1839	0.03	NO	N0	YES	NO	NO	18	3	NA	0	0	8-other
TCGA-YL-A8SB	primary	No	No	0	45.47	1	0	56.47	62	4	5	Core needle biopsy	YES	0.084412839	T3	A	NA	NA	R1	M0	1384	0.23	NO	N0	NO	YES	YES	19	NA	NA	0	0	8-other
TCGA-YL-A8SI	primary	No	No	0	46.75	1	0	53.02	69	4	5	Core needle biopsy	YES	0.014605502	T3	A	NA	NA	R0	M0	1441	0.48	NO	N0	YES	NO	NO	NA	NA	1423	0	0	8-other
TCGA-YL-A8SK	primary	No	No	0	46.25	0	0	46.25	67	4	5	Core needle biopsy	YES	0.185141678	T3	B	NA	NA	R1	M0	924	0.03	NO	N1	NO	YES	YES	20	NA	NA	0	0	8-other
TCGA-YL-A8SQ	primary	No	No	0	10.81	1	0	68.43	61	4	5	Core needle biopsy	YES	0.459903991	T3	B	NA	NA	R1	M0	1943	1.1	YES	N0	YES	NO	NO	27	3	329	0	0	8-other
TCGA-YL-A8SR	primary	No	No	0	8.97	0	0	8.97	64	4	5	Core needle biopsy	YES	0.235080245	T3	A	T1	C	R1	M0	222	0.06	NO	N0	NO	NO	NO	22	3	NA	0	0	8-other
TCGA-YL-A9WI	primary	No	No	0	53.32	0	0	53.32	63	4	5	Core needle biopsy	YES	0.375963879	T3	A	NA	NA	R0	M0	1259	0.03	NO	N1	NO	NO	NO	28	NA	NA	0	0	8-other
TCGA-YL-A9WJ	primary	No	No	0	48.49	1	1	60.94	47	4	4	Core needle biopsy	YES	0.087224256	T3	B	T4		R1	M0	838	3.1	YES	N1	YES	[Unknown]	YES	18	3	76	0	0	8-other
TCGA-YL-A9WK	primary	No	No	0	33.15	1	0	70.17	63	4	5	Core needle biopsy	YES	0.226874928	T3	B	T2	B	R1	M0	1871	15.6	YES	N0	YES	YES	NO	NA	NA	1009	0	0	8-other
TCGA-ZG-A8QW	primary	No	No	0	3.09	0	0	3.09	72	4	5	Core needle biopsy	YES	0.011354272	T3	B	T3	A	R0	M0	NA	NA	NA	N1	[Unknown]	[Unknown]	[Unknown]	18	NA	NA	0	0	8-other
TCGA-ZG-A9KY	primary	No	No	0	4.27	0	0	4.27	73	5	4	Core needle biopsy	YES	0.272651294	T4		T1	C	R1	M0	NA	NA	NA	N1	[Unknown]	NA	NA	NA	NA	NA	0	0	8-other
TCGA-ZG-A9L0	primary	No	No	0	11.66	0	0	11.66	71	5	4	Core needle biopsy	YES	0.479700261	T3	B	NA	NA	R1	M0	NA	NA	NA	N1	[Unknown]	[Unknown]	[Unknown]	NA	3	NA	0	0	8-other
TCGA-ZG-A9L5	primary	No	No	0	29.83	0	0	29.83	58	5	4	Core needle biopsy	YES	0.414410567	T4		T2	A	R1	M0	NA	NA	NO	N1	[Unknown]	YES	[Unknown]	NA	3	NA	0	0	8-other
TCGA-ZG-A9LB	primary	No	No	0	19.15	0	0	19.15	72	5	4	Core needle biopsy	YES	0.332918801	T3	B	T2	A	R1	M0	485	0.02	NO	N0	[Unknown]	NO	NO	NA	NA	NA	0	0	8-other
TCGA-ZG-A9LM	primary	No	No	0	12.42	0	0	12.42	72	4	5	Core needle biopsy	YES	0.334057999	T3	A	T2	B	R0	M0	121	0	NO	N1	NO	[Unknown]	[Unknown]	NA	3	NA	0	0	8-other
TCGA-ZG-A9LN	primary	No	No	0	3.78	0	0	3.78	57	5	4	Core needle biopsy	YES	0.103897499	T3	B	T1	C	R1	M0	90	7.42	NO	N1	NO	YES	NO	NA	NA	NA	0	0	8-other
TCGA-ZG-A9LS	primary	No	No	0	16.95	0	0	16.95	64	5	4	Core needle biopsy	YES	0.195836808	T3	B	T2	A	R1	M0	147	0.03	NO	N1	[Unknown]	NO	YES	NA	NA	NA	0	0	8-other
TCGA-ZG-A9LU	primary	No	No	0	19.02	0	0	19.02	67	5	4	Core needle biopsy	YES	0.019785568	T3	A	T2	B	R1	M0	549	0.7	NO	N0	NO	NO	YES	NA	NA	NA	0	0	8-other
TCGA-ZG-A9NI	primary	No	No	0	4.34	0	0	4.34	73	5	4	Core needle biopsy	YES	0.218108747	T3	B	T2	A	R1	M0	99	0.03	NO	N0	NO	NO	NO	NA	3	NA	0	0	8-other
