Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	t_alt_count	t_ref_count	i_n_alt_count	i_n_ref_count	Protein_Change
Unknown				GL000214.1	30812	30812		IGR	SNP	C	C	T			MO_1012																	6	12			
Unknown				GL000214.1	30888	30888		IGR	SNP	G	G	A			MO_1015																	3	7			
Unknown				GL000214.1	30820	30820		IGR	SNP	G	G	A			MO_1074																	3	10			
Unknown				GL000214.1	30551	30551		IGR	SNP	G	G	A			MO_1084																	4	31			
Unknown				GL000214.1	30786	30786		IGR	SNP	T	T	C			MO_1095																	5	7			
Unknown				GL000214.1	30628	30628		IGR	SNP	G	G	A			MO_1118																	10	26			
Unknown				GL000214.1	30655	30655		IGR	SNP	C	C	T			MO_1179																	3	30			
Unknown				GL000214.1	30742	30742		IGR	SNP	A	A	T			MO_1179																	4	14			
Unknown				GL000214.1	30605	30605		IGR	SNP	C	C	T			MO_1241																	4	16			
Unknown				GL000214.1	30687	30687		IGR	SNP	G	G	T			MO_1263																	4	26			
Unknown				GL000214.1	30900	30900		IGR	SNP	C	C	G			MO_1410																	5	13			
Unknown				GL000214.1	30761	30761		IGR	SNP	G	G	T			SC_9007																	4	7			
Unknown				GL000214.1	30786	30786		IGR	SNP	T	T	C			SC_9012																	5	18			
Unknown				GL000214.1	30780	30780		IGR	SNP	G	G	A			SC_9021																	3	12			
Unknown				GL000214.1	30774	30774		IGR	SNP	G	G	A			SC_9021																	3	12			
Unknown				GL000214.1	30687	30687		IGR	SNP	G	G	T			SC_9022																	4	19			
Unknown				GL000214.1	30605	30605		IGR	SNP	C	C	T			SC_9022																	3	27			
Unknown				GL000214.1	30655	30655		IGR	SNP	C	C	T			SC_9027																	4	30			
Unknown				GL000214.1	30605	30605		IGR	SNP	C	C	T			SC_9028																	4	20			
Unknown				GL000214.1	30648	30648		IGR	SNP	G	G	A			SC_9028																	6	15			
Unknown				GL000214.1	30687	30687		IGR	SNP	G	G	T			SC_9048																	5	28			
Unknown				GL000214.1	30666	30666		IGR	SNP	G	G	A			SC_9049																	9	23			
Unknown				GL000214.1	30540	30540		IGR	SNP	G	G	A			SC_9059																	8	31			
Unknown				GL000214.1	30551	30551		IGR	SNP	G	G	A			SC_9062																	4	34			
Unknown				GL000214.1	30666	30666		IGR	SNP	G	G	A			SC_9066																	3	11			
Unknown				GL000214.1	30786	30786		IGR	SNP	T	T	C			SC_9073																	4	14			
Unknown				GL000214.1	30706	30706		IGR	SNP	C	C	T			SC_9081																	4	25			
Unknown				GL000214.1	30617	30617		IGR	SNP	T	T	G			SC_9089																	5	32			
Unknown				GL000214.1	30687	30687		IGR	SNP	G	G	T			SC_9090																	3	22			
Unknown				GL000214.1	30655	30655		IGR	SNP	C	C	T			SC_9090																	3	16			
Unknown				GL000214.1	30535	30535		IGR	SNP	G	G	A			SC_9097																	7	20			
Unknown				GL000214.1	30774	30774		IGR	SNP	G	G	A			SC_9097																	3	10			
Unknown				GL000214.1	30485	30485		IGR	SNP	C	C	T			SC_9097																	7	14			
Unknown				GL000214.1	30780	30780		IGR	SNP	G	G	A			SC_9097																	3	11			
Unknown				GL000214.1	30780	30780		IGR	SNP	G	G	A			SC_9104																	4	18			
Unknown				GL000214.1	30774	30774		IGR	SNP	G	G	A			SC_9104																	4	19			
Unknown				GL000214.1	30540	30540		IGR	SNP	G	G	A			SC_9107																	3	17			
Unknown				GL000214.1	30471	30471		IGR	SNP	G	G	A			TP_2034																	3	18			
Unknown				GL000214.1	30425	30425		IGR	SNP	T	T	G			TP_2061																	4	18			
Unknown				GL000214.1	30706	30706		IGR	SNP	C	C	T			TP_2064																	3	18			
