index	chromosome	region_start	region_end	peak_start	peak_end	enlarged_peak_start	enlarged_peak_end	n_genes_in_region	genes_in_region	n_genes_in_peak	genes_in_peak	n_genes_on_chip	genes_on_chip	top 3	amp	cytoband	q_value
1	1	224677645	237723236	234726356	234734655	224931285	237201820	144	snoU13|ENSG00000252638.1,MIR4753,SNORA14B,RN7SL668P,RNY4P16,LINC00184,U8|ENSG00000212144.1,MIR4671,MIR4427,NTPCR,RN7SL299P,LINC00582,TRAX,RNA5SP80,MIR1182,snoU13|ENSG00000238985.1,RN7SL837P,RNA5SP79,RN7SL467P,RNA5SP78,RN7SKP276,TMEM78,SNORA51|ENSG00000206878.1,RNA5SP18,RNA5S17,RNA5S16,RNA5S15,RNA5S14,RNA5S13,RNA5S12,RNA5S11,RNA5S10,RNA5S9,RNA5S8,RNA5S7,RNA5S6,RNA5S5,RNA5S4,RNA5S3,RNA5S2,RNA5S1,RNA5SP19,BTNL10,RNF187,MIR3620,MIR5008,WNT9A,ZNF678,RNA5SP77,RN7SKP165,snoU13|ENSG00000239094.1,snoU13|ENSG00000238545.1,ACTA1,ACTN2,PARP1,AGT,ARF1,LYST,EPHX1,GALNT2,GNG4,GUK1,H3F3A,ITPKB,KCNK1,LBR,LGALS8,MTR,NID1,PSEN2,RAB4A,SRP9,TARBP1,TBCE,LEFTY2,GPR137B,TSNAX,HIST3H3,GNPAT,CDC42BPA,GGPS1,TMEM63A,TOMM20,URB2,LEFTY1,SPHAR,CAPN9,COG2,RBM34,ABCB10,TAF5L,DISC1,PYCR2,TRIM17,ARID4B,EGLN1,MAP10,HEATR1,ENAH,NUP133,ERO1LB,ADCK3,GJC2,SIPA1L2,RHOU,ACBD3,ARV1,JMJD4,C1orf35,TTC13,PGBD5,PCNXL2,TRIM11,MIXL1,SPRTN,OBSCN,MLK4,C1orf198,WNT3A,HIST3H2A,SNAP47,CCSAP,DNAH14,C1orf131,EDARADD,MRPL55,HIST3H2BB,SLC35F3,B3GALNT2,EXOC8,SDE2,IBA57,LIN9,PRSS38,IRF2BP2,C1orf95,FAM89A,COA6,TRIM67,C1orf145,C1orf148,MT1HL1,MIR1537,MIR4666A,	1	U8|ENSG00000212144.1,	[Not Available]	[Not Available]	[Not Available]	0	1q42.3	0.00015401
2	1	63431387	66170527	65043855	65050681	63902431	66226024	18	snoU13|ENSG00000238931.1,LEPROT,MIR4794,RN7SL130P,DLEU2L,RN7SL488P,AK4,JAK1,ROR1,PGM1,DNAJC6,ITGB3BP,LEPR,RAVER2,CACHD1,EFCAB7,UBE2U,MIR3671,	1	MIR4794,	[Not Available]	[Not Available]	[Not Available]	0	1p31.3	0.000642
3	1	92446740	97520807	92973775	93260561	82458170	107590310	141	RN7SKP285,snoU13|ENSG00000238296.1,SCARNA16|ENSG00000252765.1,DPH5,MIR553,LPPR5,RN7SKP270,RN7SL831P,ALG14,snoU13|ENSG00000238389.1,RN7SL440P,ARHGAP29,GCLM,DNTTIP2,RNA5SP53,DR1,RN7SKP123,RN7SL692P,SNORA51|ENSG00000207022.1,SNORA66|ENSG00000207523.1,SNORA66|ENSG00000251795.1,SNORD21,RN7SL824P,RPAP2,ACTBP12,RN7SL235P,RN7SL653P,BARHL2,U3|ENSG00000199666.1,RN7SKP272,snoU13|ENSG00000239176.1,GBP1P1,GBP6,RN7SL583P,RNA5SP52,RNA5SP51,SNORD81|ENSG00000199934.1,C1orf52,CTBS,SPATA1,RPF1,UOX,SNORA2|ENSG00000199959.1,TTLL7,ABCA4,AGL,AMY1A,AMY1B,AMY1C,AMY2A,AMY2B,BRDT,CLCA1,CNN3,COL11A1,DBT,DPYD,S1PR1,EXTL2,F3,GBP1,GBP2,GBP3,GFI1,GNG5,GTF2B,CYR61,PRKACB,PKN2,ABCD3,RPL5,TGFBR3,VCAM1,EVI5,CDC7,BCAR3,LMO4,CDC14A,RTCA,BCL10,CLCA3P,CLCA2,HS2ST1,LPPR4,GLMN,CLCA4,MTF2,KIAA1107,SLC35A3,LRRC8B,LPAR3,DDAH1,RWDD3,TMED5,SH3GLB1,SNX7,GPR88,TRMT13,ZNHIT6,PALMD,FNBP1L,LRRC8D,PRMT6,MCOLN3,RNPC3,CCBL2,ODF2L,PTBP2,DNASE2B,HIAT1,SYDE2,ZNF644,LRRC8C,GBP4,GBP5,SSX2IP,OLFM3,WDR63,SLC44A3,LRRC39,SAMD13,TMEM56,SLC30A7,SASS6,HFM1,EPHX4,MCOLN2,COL24A1,ZNF326,BTBD8,CCDC18,GBP7,C1orf146,FAM69A,FRRS1,C1orf180,RBMXL1,MIR760,MIR378G,MIR137HG,MIR4423,	1	EVI5,	[Not Available]	[Not Available]	[Not Available]	0	1p22.1	0.0061054
4	1	157102811	157114778	157090949	157113495	156902364	157962929	11	RN7SL612P,MIR765,CD5L,ETV3,ARHGEF11,FCRL2,FCRL5,FCRL4,FCRL1,FCRL3,ETV3L,	1	ETV3,	[Not Available]	[Not Available]	[Not Available]	0	1q23.1	0.14946
5	2	116338094	179299388	139258603	139331828	132571593	140981064	37	RN7SL283P,SNORA72|ENSG00000206901.1,RN7SKP286,NXPH2,RNA5SP105,RN7SKP141,SNORA40|ENSG00000208308.1,snoU13|ENSG00000238337.1,MIR5590,RNA5SP104,RN7SKP93,RN7SKP154,RN7SKP103,RN7SL701P,CCNT2,DARS,GPR39,HNMT,LCT,MCM6,MGAT5,CXCR4,RAB3GAP1,UBXN4,R3HDM1,MAP3K19,THSD7B,TMEM163,ZRANB3,LYPD1,ACMSD,SPOPL,NCKAP5,C2orf27B,ANKRD30BL,MIR663B,MIR3679,	1	SPOPL,	[Not Available]	[Not Available]	[Not Available]	0	2q22.1	4.4558e-21
6	2	41969596	42588856	42272707	42285915	31807872	47128703	89	RHOQ,RN7SL817P,RN7SL414P,SLC3A1,snoU13|ENSG00000239052.1,RN7SKP66,SNORD75|ENSG00000221300.1,snoZ247,HNRNPA1P57,SNORA67|ENSG00000252473.1,RN7SL96P,GEMIN6,LINC00211,RN7SL602P,RNA5SP92,RNA5SP91,SNORD112|ENSG00000252502.1,LINC00486,MIR4765,MIR558,YIPF4,DPY30,ZFP36L2,CYP1B1,EPAS1,LTBP1,VIT,PIGF,PPM1B,PRKCE,EIF2AK2,SRSF7,SIX3,SLC8A1,SOS1,SPAST,STRN,MAP4K3,COX7A2L,CRIPT,PREPL,FEZ2,SOCS5,LRPPRC,CEBPZ,CDC42EP3,SIX2,HAAO,PRKD3,RASGRP3,QPCT,FAM98A,EML4,MEMO1,CRIM1,DYNC2LI1,HEATR5B,SRBD1,NDUFAF7,TTC27,SLC30A6,BIRC6,MTA3,NLRC4,THADA,ATL2,ABCG5,ABCG8,CAMKMT,THUMPD2,ATP6V1E2,DHX57,PKDCC,HNRNPLL,PLEKHH2,GALM,TMEM178A,MYADML,RMDN2,OXER1,KCNG3,GPATCH11,CDKL4,TMEM247,SULT6B1,C2orf91,MORN2,ARHGEF33,MIR548AD,	1	PKDCC,	[Not Available]	[Not Available]	[Not Available]	0	2p21	0.096106
7	2	116338094	179299388	148067003	148087726	146093119	150183728	10	SNORA48|ENSG00000212181.1,RNA5SP106,snoU13|ENSG00000238860.1,snR65|ENSG00000253036.1,ACVR2A,KIF5C,ORC4,EPC2,MBD5,LYPD6B,	1	snoU13|ENSG00000238860.1,	[Not Available]	[Not Available]	[Not Available]	0	2q22.3	6.157e-14
8	3	69242277	75070345	72423372	72497262	71878746	72622061	5	snoU13|ENSG00000238568.1,RYBP,LINC00870,LINC00877,RN7SL271P,	1	RYBP,	[Not Available]	[Not Available]	[Not Available]	0	3p13	1.6337e-21
9	3	196995814	196996730	196367400	197029426	194994628	197538677	47	FAM157A,FYTTD1,snoU13|ENSG00000238491.1,MIR4797,U4|ENSG00000272359.1,RN7SL738P,RN7SL434P,UBXN7,SDHAP1,RN7SL773P,LINC00969,RNU6ATAC24P,APOD,BDH1,DLG1,MFI2,MUC4,PAK2,PCYT1A,PPP1R2,RPL35A,TFRC,KIAA0226,TNK2,NCBP2,ACAP2,PIGX,PIGZ,IQCG,LRCH3,CEP19,LMLN,TM4SF19,ZDHHC19,RNF168,SLC51A,FBXO45,MUC20,SENP5,TCTEX1D2,SMCO1,WDR53,ANKRD18DP,NRROS,LINC00885,MIR570,MIR922,	11	MIR4797,U4|ENSG00000272359.1,DLG1,MFI2,PAK2,NCBP2,PIGX,PIGZ,CEP19,SENP5,NRROS,	[Not Available]	[Not Available]	[Not Available]	0	3q29	0.17738
10	4	123230328	132479903	130774829	130781712	115722007	134069667	57	SNORA70|ENSG00000252014.1,RN7SL205P,RNY5P4,snoU13|ENSG00000238802.1,HSPA4L,INTU,IL2,RN7SL335P,QRFPR,RN7SKP137,MAD2L1,SNORA11|ENSG00000221245.1,C4orf3,CEP170P1,SNHG8,NT5C3AP1,MTRNR2L13,RN7SL808P,ANXA5,CCNA2,FABP2,FGF2,EXOSC9,TRPC3,PRSS12,PDE5A,NDST3,SEC24D,SPRY1,PGRMC2,PLK4,PRDM5,NUDT6,MYOZ2,USP53,LARP1B,BBS7,ANKRD50,METTL14,IL21,NDST4,NDNF,FAT4,TNIP3,PHF17,C4orf29,SLC25A31,KIAA1109,SCLT1,C4orf33,TMEM155,ADAD1,TRAM1L1,SPATA5,BBS12,SYNPO2,MFSD8,	1	RNY5P4,	[Not Available]	[Not Available]	[Not Available]	0	4q28.2	0.0026708
11	5	82682831	122774920	98190530	98266341	98134825	99870167	1	CHD1,	1	CHD1,	[Not Available]	[Not Available]	[Not Available]	0	5q21.1	4.8919e-36
12	5	50124856	81482168	56151906	56153277	54597796	57786659	21	snoU13|ENSG00000238899.1,snoU13|ENSG00000238717.1,RNU6ATAC2P,RNA5SP185,RNA5SP184,snoU13|ENSG00000238326.1,RNA5SP183,MIR5687,IL6ST,MAP3K1,PPAP2A,PLK2,SKIV2L2,DDX4,GPBP1,ANKRD55,SETD9,IL31RA,SLC38A9,MIER3,ACTBL2,	1	snoU13|ENSG00000238717.1,	[Not Available]	[Not Available]	[Not Available]	0	5q11.2	3.125e-28
13	5	50124856	81482168	68740653	70661208	66498483	72738361	46	MIR4804,RN7SL153P,MIR4803,snoU13|ENSG00000238451.1,GTF2H2B,RN7SL9P,snoU13|ENSG00000238740.1,GUSBP3,RN7SL616P,RN7SL476P,snoU13|ENSG00000238334.1,SNORA50|ENSG00000220986.1,RN7SL103P,7SK|ENSG00000249352.3,U8|ENSG00000212249.2,CCNB1,CDK7,FOXD1,GTF2H2,TNPO1,MAP1B,NAIP,PIK3R1,PMCHL2,RAD17,SMN1,SMN2,TAF9,SERF1A,CARTPT,MRPS27,BDP1,MCCC2,SLC30A5,CENPH,PTCD2,MRPS36,FCHO2,TMEM171,TMEM174,MARVELD2,ZNF366,CCDC125,GTF2H2C,SERF1B,OCLN,	15	snoU13|ENSG00000238451.1,GTF2H2B,RN7SL9P,snoU13|ENSG00000238740.1,GUSBP3,RN7SL616P,RN7SL476P,GTF2H2,NAIP,SMN1,SMN2,SERF1A,GTF2H2C,SERF1B,OCLN,	[Not Available]	[Not Available]	[Not Available]	0	5q13.2	2.112e-26
14	6	66044559	125439756	87861018	87974023	87807180	87992607	1	ZNF292,	1	ZNF292,	[Not Available]	[Not Available]	[Not Available]	0	6q14.3	4.6215e-73
15	6	6675339	7153625	7040079	7047170	4072128	9596299	31	HULC,snoU13|ENSG00000251762.1,RN7SL554P,LY86,RN7SL221P,MIR3691,RMRPP2,snoU13|ENSG00000238801.1,RNA5SP202,snoU13|ENSG00000252668.1,BMP6,DSP,F13A1,RREB1,SSR1,CDYL,EEF1E1,ECI2,FARS2,RPP40,SLC35B3,NRN1,LYRM4,BLOC1S5,TXNDC5,RIOK1,SNRNP48,CAGE1,C6orf201,PPP1R3G,MIR5683,	1	snoU13|ENSG00000251762.1,	[Not Available]	[Not Available]	[Not Available]	0	6p25.1	0.059223
16	8	617667	36150280	22834477	22836788	20163917	24297413	44	SNORA67|ENSG00000207027.1,FP15737,SLC25A37,TNFRSF10A,RN7SL303P,NUDT18,FGF17,snoU13|ENSG00000238466.1,U3|ENSG00000251944.1,BMP1,POLR3D,EGR3,DMTN,GFRA2,LOXL2,PPP3CC,SFTPC,STC1,TNFRSF10D,TNFRSF10C,TNFRSF10B,DOK2,ENTPD4,PHYHIP,SORBS3,NPM2,ADAM28,XPO7,RHOBTB2,SLC39A14,ADAMDEC1,PIWIL2,HR,BIN3,KIAA1967,PDLIM2,FAM160B2,REEP4,CHMP7,PEBP4,R3HCC1,LGI3,MIR320A,C8orf58,	1	RN7SL303P,	[Not Available]	[Not Available]	[Not Available]	0	8p21.3	5.8548e-30
17	9	9216368	9216980	8312601	10617850	7892157	12682663	3	RN7SL5P,SNORD27|ENSG00000251699.1,PTPRD,	3	RN7SL5P,SNORD27|ENSG00000251699.1,PTPRD,	[Not Available]	[Not Available]	[Not Available]	0	9p23	0.00019187
18	10	81160429	107710269	89621061	89735597	89617401	90033423	3	SNORD74|ENSG00000200891.1,PTEN,KLLN,	2	PTEN,KLLN,	[Not Available]	[Not Available]	[Not Available]	0	10q23.31	6.0503e-97
19	11	107954011	121409305	114125324	114184192	113354487	114997890	17	ACA59|ENSG00000252870.1,snoU13|ENSG00000238724.1,ATF4P4,HTR3A,NNMT,ZBTB16,HTR3B,ZW10,RBM7,REXO2,C11orf71,NXPE4,USP28,TMPRSS5,NXPE1,NXPE2,CLDN25,	1	NNMT,	[Not Available]	[Not Available]	[Not Available]	0	11q23.2	1.4906e-07
20	11	43428921	48188905	46636286	46699124	37724796	49042688	80	OR4C5,MIR3161,RNA5SP340,snoU13|ENSG00000252447.1,KBTBD4,PTPMT1,RN7SL652P,RN7SL772P,SNORD67|ENSG00000212135.1,SNORD67|ENSG00000252427.1,MIR5582,HARBI1,MIR4688,PHF21A,CHST1,CD82,C11orf96,RN7SKP287,HNRNPKP3,SNORA31|ENSG00000251838.1,ACP2,ARHGAP1,CHRM4,CRY2,DDB2,EXT2,F2,LRP4,MDK,MYBPC3,NDUFS3,PSMC3,PTPRJ,RAPSN,SPI1,DGKZ,API5,MADD,PEX16,MAPK8IP1,TP53I11,ATG13,CKAP5,NR1H3,CELF1,NUP160,FNBP4,MTCH2,PACSIN3,HSD17B12,SLC35C1,AMBRA1,KBTBD4,TTC17,PRDM11,SYT13,LRRC4C,ALX4,C11orf49,ZNF408,AGBL2,ARFGAP2,ACCS,TSPAN18,CREB3L1,SLC39A13,C1QTNF4,OR4X2,OR4B1,GYLTL1B,C11orf94,ALKBH3,OR4C3,OR4S1,ACCSL,OR4X1,FAM180B,OR4A47,MIR670,MIR4487,	1	ATG13,	[Not Available]	[Not Available]	[Not Available]	0	11p11.2	0.0050014
21	11	107954011	121409305	108176292	108338340	102964139	122319569	188	RNU4ATAC10P,SC5D,TBCEL,OAF,THY1,MFRP,ACA64|ENSG00000252119.1,HINFP,C2CD2L,MIR3656,RPS25,RN7SL529P,RN7SL688P,BCL9L,CXCR5,DDX6,TTC36,RN7SL86P,CD3G,MPZL3,TMPRSS4,SCARNA11|ENSG00000252992.1,PCSK7,RNY4P6,ZNF259,snoU13|ENSG00000238625.1,LINC00900,snoU13|ENSG00000239153.1,ACA59|ENSG00000252870.1,snoU13|ENSG00000238724.1,ATF4P4,snosnR66,C11orf34,SDHD,RNA5SP351,HSPB2,ALG9,ALG9,RN7SKP273,SIK2,RNA5SP350,SNORD39|ENSG00000264997.1,RNA5SP349,RNA5SP348,ACAT1,APOA1,APOA4,APOC3,ARCN1,ATM,FXYD2,CASP1,CASP4,CASP5,CBL,CD3D,CD3E,CRYAB,DDX10,DLAT,DPAGT1,DRD2,FDX1,SLC37A4,GRIA4,GRIK4,GUCY1A2,H2AFX,HMBS,HTR3A,IL10RA,IL18,MCAM,KMT2A,NCAM1,NNMT,NPAT,PAFAH1B2,POU2AF1,PPP2R1B,PTS,PVRL1,RDX,SCN2B,SCN4B,SDHD,SLN,SORL1,TAGLN,TECTA,UPK2,ZBTB16,CUL5,USP2,HTR3B,ZW10,UBE4A,RBM7,MPZL2,HYOU1,ATP5L,TREH,CEP164,EXPH5,PHLDB1,ARHGEF12,SIK3,BACE1,TRIM29,CADM1,POU2F3,REXO2,TIMM8B,SIDT2,TRAPPC4,FXYD6,C11orf71,SLC35F2,RAB39A,BTG4,NXPE4,TTC12,C11orf57,ELMOD1,VPS11,TEX12,IFT46,DSCAML1,ARHGAP20,USP28,CARD18,AASDHPPT,ABCG4,C11orf1,RNF26,DYNC2H1,NLRX1,PDZD3,PDGFD,TMPRSS5,MFRP,BCO2,TMPRSS13,MSANTD4,BUD13,TMEM25,DIXDC1,ZC3H12C,ALKBH8,FDXACB1,C11orf52,CARD16,C1QTNF5,APOA5,C11orf93,PIH1D2,NXPE1,NXPE2,AMICA1,KBTBD3,CWF19L2,KDELC2,LAYN,C11orf65,TMEM136,ANKK1,RNF214,FOXR1,CCDC153,CCDC84,C11orf53,C11orf87,C11orf92,C11orf88,MIRLET7A2,MIR100,MIR125B1,MIR34B,MIR34C,DDI1,BLID,CARD17,CLDN25,MIR4301,CASP12,MIR4491,MIR4492,MIR4693,	1	C11orf65,	[Not Available]	[Not Available]	[Not Available]	0	11q22.3	0.00026046
22	12	8137722	18375513	12865836	12879570	12849143	12914612	2	MIR613,CDKN1B,	1	CDKN1B,	[Not Available]	[Not Available]	[Not Available]	0	12p13.1	4.8141e-22
23	12	128727115	131078836	128729243	129196123	123757861	133155338	81	ANHX,ZNF891,ZNF140,RNU4ATAC12P,RNA5SP379,LRCOL1,MUC8,SNORA49,RNA5SP378,RNA5SP377,RNA5SP376,RAN,snoU13|ENSG00000238822.1,RN7SL534P,snoU13|ENSG00000238895.1,MIR3612,TMEM132C,LINC00508,LINC00507,LINC00944,LINC00943,LINC00939,TMEM132B,BRI3BP,RPL22P19,DNAH10OS,EIF2B1,SNORA9|ENSG00000206897.1,SNRNP35,RNA5SP375,SCARB1,STX2,GOLGA3,GTF2H3,MMP17,POLE,PXMP2,SFSWAP,UBC,ZNF10,ZNF26,ZNF84,ULK1,PIWIL1,NCOR2,ZNF268,TMED2,FZD10,P2RX2,ANKLE2,RIMBP2,ATP6V0A2,GALNT9,SBNO1,CHFR,EP400,DHX37,FBRSL1,DDX55,AACS,NOC4L,TCTN2,CCDC92,PUS1,TMEM132D,SLC15A4,FAM101A,ZNF664,GLT1D1,PGAM5,RILPL2,DNAH10,GPR133,DDX51,EP400NL,RILPL1,SETD8,ZNF605,MIR3908,MIR4419B,MIR5188,	4	snoU13|ENSG00000238895.1,MIR3612,TMEM132C,MIR4419B,	[Not Available]	[Not Available]	[Not Available]	0	12q24.32	0.024258
24	13	31048643	95775019	46524991	46627439	44451844	48876592	43	LINC00441,LINC00562,LINC00444,RN7SL700P,LINC00563,RN7SKP5,snoU13|ENSG00000238483.1,RN7SL288P,RNA5SP27,SNORA31|ENSG00000199477.1,SNORA31|ENSG00000253051.1,7SK|ENSG00000271818.1,RN7SKP3,RN7SL49P,LINC00330,snoU13|ENSG00000238932.1,TSC22D1,LINC00284,CPB2,ESD,GTF2F2,HTR2A,LCP1,TPT1,SUCLA2,ITM2B,ZC3H13,LRCH1,NUFIP1,MED4,NUDT15,KIAA1704,SMIM2,KIAA0226L,COG3,LACC1,FAM194B,SPERT,LRRC63,SLC25A30,SIAH3,KCTD4,SERP2,	1	ZC3H13,	[Not Available]	[Not Available]	[Not Available]	0	13q14.13	1.1439e-73
25	13	31048643	95775019	73798341	73801729	60739113	81799266	68	RNA5SP33,LINC00331,RNY3P3,LINC00446,RN7SL810P,RNY3P7,CLN5,RN7SL571P,LINC00561,C13orf45,LINC00347,LINC00381,RNY1P5,LINC00402,LINC00392,LINC00393,RNY1P8,SNORA9|ENSG00000199282.1,SNORA68|ENSG00000251715.1,SNORD37|ENSG00000212377.1,RNA5SP32,LINC00348,ATXN8OS,RNY3P10,RN7SL761P,LINC00364,LINC00355,LINC00395,LINC00448,LINC00459,LINC00358,RNY4P31,RNY3P5,LINC00378,RNA5SP31,LINC00434,RNY4P28,KLF5,DACH1,EDNRB,LMO7,PCDH9,POU4F1,UCHL3,SCEL,TBC1D4,SPRY2,PIBF1,KLF12,DIS3,MYCBP2,FBXL3,NDFIP2,KLHL1,RBM26,PCDH20,RNF219,BORA,TDRD3,KCTD12,SLAIN1,COMMD6,MZT1,IRG1,MIR3169,MIR3665,MIR4704,MIR548X2,	1	RNY1P8,	[Not Available]	[Not Available]	[Not Available]	0	13q22.1	1.7107e-36
26	15	57019785	57564706	57208441	57596350	56759893	58245151	8	MYZAP,LINC00926,snoU13|ENSG00000239035.1,TCF12,ZNF280D,POLR2M,CGNL1,GCOM1,	2	snoU13|ENSG00000239035.1,TCF12,	[Not Available]	[Not Available]	[Not Available]	0	15q21.3	0.042264
27	16	68265193	89379936	85103885	85146305	83854500	87116863	38	FENDRR,LINC00917,GINS2,RN7SL381P,LINC00311,TLDC1,RNA5SP433,KCNG4,RNA5SP432,COX4I1,FOXF1,FOXL1,FOXC2,IRF8,MBTPS1,TAF1C,USP10,KIAA0513,ATP2C2,EMC8,GSE1,COTL1,MLYCD,OSGIN1,NECAB2,ZDHHC7,WFDC1,MTHFSD,KLHL36,HSDL1,CRISPLD2,DNAAF1,SLC38A8,ADAD2,FAM92B,C16orf74,MIR1910,MIR5093,	1	FAM92B,	[Not Available]	[Not Available]	[Not Available]	0	16q24.1	4.2517e-39
28	16	68265193	89379936	72807956	73097663	72142877	74325352	7	NPIPB15,HCCAT5,ZFHX3,PSMD7,PMFBP1,C16orf47,CLEC18B,	1	ZFHX3,	[Not Available]	[Not Available]	[Not Available]	0	16q22.3	8.9841e-33
29	17	3818734	12002805	7549750	7583083	7506257	7584053	5	snoU13|ENSG00000251860.1,ATP1B2,SHBG,TP53,SAT2,	1	ATP1B2,	[Not Available]	[Not Available]	[Not Available]	0	17p13.1	1.2545e-34
30	17	40088319	44983462	42259463	42280646	42102722	42633408	20	FZD2,RN7SL258P,GPATCH8,U3|ENSG00000221496.1,RN7SL507P,U3|ENSG00000221044.1,GRN,ITGA2B,SLC4A1,UBTF,HDAC5,RUNDC3A,SLC25A39,ATXN7L3,C17orf53,TMUB2,G6PC3,ASB16,LSM12,FAM171A2,	2	ATXN7L3,TMUB2,	[Not Available]	[Not Available]	[Not Available]	0	17q21.31	6.1899e-15
31	18	52776445	77107934	74240503	74326105	68317984	77107934	38	RBFA,RBFADN,SALL3,RNA5SP461,SNORA25|ENSG00000199392.1,GALR1,LINC00683,ZNF516,SMIM21,ZADH2,RN7SL551P,RN7SL401P,MIR548AV,RNA5SP460,CYB5A,MBP,NFATC1,ZNF236,CTDP1,TSHZ1,TXNL4A,ADNP2,KCNG2,TIMM21,ZNF407,CNDP2,PQLC1,NETO1,PARD6G,CNDP1,FAM69C,CBLN2,FBXO15,LINC00908,ATP9B,LINC00909,HSBP1L1,C18orf63,	1	LINC00908,	[Not Available]	[Not Available]	[Not Available]	0	18q23	3.6438e-07
32	18	52776445	77107934	55707379	56116726	51911820	71739887	75	RN7SL401P,MIR548AV,RNA5SP460,RN7SL795P,snoU13|ENSG00000238988.1,RN7SL705P,RNF152,RN7SL342P,OACYLP,U8|ENSG00000199713.1,RN7SL112P,SNORD28|ENSG00000252284.1,FECH,U3|ENSG00000212539.1,TXNL1,SNORA73|ENSG00000201816.1,RNA5SP459,BCL2,CDH7,KDSR,GRP,LMAN1,MC4R,NARS,SERPINB2,ATP8B1,SERPINB5,SERPINB8,SERPINB10,SERPINB13,PMAIP1,RAB27B,SERPINB3,SERPINB4,TCF4,SERPINB7,TNFRSF11A,SOCS6,ONECUT2,VPS4B,CD226,MALT1,PHLPP1,NEDD4L,WDR7,PIGN,RTTN,CDH20,CDH19,RAX,ST8SIA3,TMX3,ZCCHC2,ZNF532,KIAA1468,CCDC102B,CCDC68,NETO1,SERPINB12,SERPINB11,SEC11C,DSEL,ALPK2,CCBE1,CBLN2,GTSCR1,DOK6,LINC00305,DYNAP,BOD1L2,HMSD,CPLX4,MIR122,MIR4529,MIR5011,	2	NEDD4L,MIR122,	[Not Available]	[Not Available]	[Not Available]	0	18q21.31	0.001136
33	19	42722471	42950739	42770557	42800351	42732965	42890099	7	MEGF8,ERF,GSK3A,PAFAH1B3,CIC,PRR19,TMEM145,	1	CIC,	[Not Available]	[Not Available]	[Not Available]	0	19q13.2	0.0016542
34	21	39839151	42883171	42835494	42903187	42832541	42908130	2	SNORA32|ENSG00000207503.1,TMPRSS2,	1	TMPRSS2,	[Not Available]	[Not Available]	[Not Available]	0	21q22.3	9.7115e-75
35	21	39839151	42883171	39750686	40041295	39696476	40103893	2	ERG,LINC00114,	1	ERG,	[Not Available]	[Not Available]	[Not Available]	0	21q22.2	1.4326e-41
